<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_5_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_5_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_5_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_5_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_5_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_5_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_5_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_5_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_5_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_5_sim/fir_5_rtl_core.vhd" type="VHDL" />
 <file path="fir_5_sim/fir_5_ast.vhd" type="VHDL" />
 <file path="fir_5_sim/fir_5.vhd" type="VHDL" />
 <file path="fir_5_sim/fir_5_nativelink.tcl" type="OTHER" />
 <file path="fir_5_sim/fir_5_msim.tcl" type="OTHER" />
 <file path="fir_5_sim/fir_5_tb.vhd" type="VHDL" />
 <file path="fir_5_sim/fir_5_mlab.m" type="OTHER" />
 <file path="fir_5_sim/fir_5_model.m" type="OTHER" />
 <file path="fir_5_sim/fir_5_coef_int.txt" type="OTHER" />
 <file path="fir_5_sim/fir_5_input.txt" type="OTHER" />
 <file path="fir_5_sim/fir_5_param.txt" type="OTHER" />
 <topLevel name="fir_5" />
 <deviceFamily name="cyclonev" />
</simPackage>
