set_global_assignment -entity "fir_6" -library "fir_6" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "fir_6" -name MISC_FILE [file join $::quartus(qip_path) "fir_6.cmp"]
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_NAME "ZmlyXzY="
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "fir_6" -library "fir_6" -name IP_COMPONENT_DESCRIPTION "RklSIElJIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_NAME "ZmlyXzZfMDAwMg=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_DESCRIPTION "RklSIElJIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::Mw==::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::Mw==::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTM=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::LTAuMDAxMzQ4NDEyMjY4Njk4ODIsLTAuMDAxNTUyNDUwNjQ3MTgzNDcsLTAuMDAxMjYyNjQxODU4MTcwMTgsMS4xMDY1OTc4NDc4ODkxMUUtMTgsMC4wMDI1MTI4NTYyMzA2NjE5OCwwLjAwNTcwMTg2MzE3NjQwNTY2LDAuMDA3ODM3NjQ2MzExODExODgsMC4wMDY1MjMwNDE0Mzk3OTU5LC0zLjU5NTExMzI5ODIzNjUyRS0xOCwtMC4wMTEyNTA0MjIyNzQxOTM2LC0wLjAyMzUwODMxODMyOTE4MDgsLTAuMDMwMjIzNTIxNTYyNTgwMiwtMC4wMjQwNjM0MDMxOTc1ODA3LDYuNTI5NTE1MjMxNzU4MjhFLTE4LDAuMDQxODMxOTAzNDI2NTU0MSwwLjA5NDg5ODM5MjAyMzk0MDgsMC4xNDc0ODgxMTExMDk4MDUsMC4xODYxOTY2NTc0MTY2MDksMC4yMDA0MzczOTgwMDQwMDYsMC4xODYxOTY2NTc0MTY2MDksMC4xNDc0ODgxMTExMDk4MDUsMC4wOTQ4OTgzOTIwMjM5NDA4LDAuMDQxODMxOTAzNDI2NTU0MSw2LjUyOTUxNTIzMTc1ODI4RS0xOCwtMC4wMjQwNjM0MDMxOTc1ODA3LC0wLjAzMDIyMzUyMTU2MjU4MDIsLTAuMDIzNTA4MzE4MzI5MTgwOCwtMC4wMTEyNTA0MjIyNzQxOTM2LC0zLjU5NTExMzI5ODIzNjUyRS0xOCwwLjAwNjUyMzA0MTQzOTc5NTksMC4wMDc4Mzc2NDYzMTE4MTE4OCwwLjAwNTcwMTg2MzE3NjQwNTY2LDAuMDAyNTEyODU2MjMwNjYxOTgsMS4xMDY1OTc4NDc4ODkxMUUtMTgsLTAuMDAxMjYyNjQxODU4MTcwMTgsLTAuMDAxNTUyNDUwNjQ3MTgzNDcsLTAuMDAxMzQ4NDEyMjY4Njk4ODI=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::Mzc=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::LTAuMDAxMjcyOTI5MjQ5NjU5MDUxMSwtMC4wMDE0Njg3NjQ1MTg4MzczNjY3LC0wLjAwMTE3NTAxMTYxNTA2OTg5MzMsMC4wLDAuMDAyNDQ3OTQwODY0NzI4OTQ0NywwLjAwNTY3OTIyMjgwNjE3MTE1MiwwLjAwNzgzMzQxMDc2NzEzMjYyNCwwLjAwNjQ2MjU2Mzg4Mjg4NDQxNCwwLjAsLTAuMDExMTYyNjEwMzQzMTYzOTg4LC0wLjAyMzUwMDIzMjMwMTM5Nzg2OCwtMC4wMzAxNTg2MzE0NTM0NjA1OTcsLTAuMDIzOTg5ODIwNDc0MzQzNjU3LDAuMCwwLjA0MTgxMDgyOTk2OTU3MDM3NiwwLjA5NDg4MjE4NzkxNjg5MzksMC4xNDc0NjM5NTc2OTEyNzE2MywwLjE4NjE0MTQyMzM1Mzk4ODk1LDAuMjAwNDM3Mzk4MDA0MDA1OTgsMC4xODYxNDE0MjMzNTM5ODg5NSwwLjE0NzQ2Mzk1NzY5MTI3MTYzLDAuMDk0ODgyMTg3OTE2ODkzOSwwLjA0MTgxMDgyOTk2OTU3MDM3NiwwLjAsLTAuMDIzOTg5ODIwNDc0MzQzNjU3LC0wLjAzMDE1ODYzMTQ1MzQ2MDU5NywtMC4wMjM1MDAyMzIzMDEzOTc4NjgsLTAuMDExMTYyNjEwMzQzMTYzOTg4LDAuMCwwLjAwNjQ2MjU2Mzg4Mjg4NDQxNCwwLjAwNzgzMzQxMDc2NzEzMjYyNCwwLjAwNTY3OTIyMjgwNjE3MTE1MiwwLjAwMjQ0Nzk0MDg2NDcyODk0NDcsMC4wLC0wLjAwMTE3NTAxMTYxNTA2OTg5MzMsLTAuMDAxNDY4NzY0NTE4ODM3MzY2NywtMC4wMDEyNzI5MjkyNDk2NTkwNTEx::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::LTEzLC0xNSwtMTIsMCwyNSw1OCw4MCw2NiwwLC0xMTQsLTI0MCwtMzA4LC0yNDUsMCw0MjcsOTY5LDE1MDYsMTkwMSwyMDQ3LDE5MDEsMTUwNiw5NjksNDI3LDAsLTI0NSwtMzA4LC0yNDAsLTExNCwwLDY2LDgwLDU4LDI1LDAsLTEyLC0xNSwtMTM=::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::MTI=::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::MA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MA==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTM=::bGF0ZW5jeQ=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::OA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49MzcgLWJhbmtjb3VudD0xIC1uc3ltIC1uYmFuZD0xIC1jaGFucz0xIC1mYW1pbHk9IkN5Y2xvbmUgViIgCnx7fXwxfDF8MXwxfDMxfDB8MTN8NHxub0NvZGV8TFVUUzogNzkgRFNQczogMzggUkFNIEJpdHM6IDB8::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::Ng==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::Nzk=::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::Mzg=::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/dspba_library_package.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/dspba_library.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "fir_6" -name VERILOG_FILE [file join $::quartus(qip_path) "fir_6/altera_avalon_sc_fifo.v"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/fir_6_0002_rtl_core.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/fir_6_0002_ast.vhd"]
set_global_assignment -library "fir_6" -name VHDL_FILE [file join $::quartus(qip_path) "fir_6/fir_6_0002.vhd"]

set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "fir_6_0002" -library "fir_6" -name IP_TOOL_ENV "mwpim"
