<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_6_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_6_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_6_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_6_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_6_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_6_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_6_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_6_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_6_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_6_sim/fir_6_rtl_core.vhd" type="VHDL" />
 <file path="fir_6_sim/fir_6_ast.vhd" type="VHDL" />
 <file path="fir_6_sim/fir_6.vhd" type="VHDL" />
 <file path="fir_6_sim/fir_6_nativelink.tcl" type="OTHER" />
 <file path="fir_6_sim/fir_6_msim.tcl" type="OTHER" />
 <file path="fir_6_sim/fir_6_tb.vhd" type="VHDL" />
 <file path="fir_6_sim/fir_6_mlab.m" type="OTHER" />
 <file path="fir_6_sim/fir_6_model.m" type="OTHER" />
 <file path="fir_6_sim/fir_6_coef_int.txt" type="OTHER" />
 <file path="fir_6_sim/fir_6_input.txt" type="OTHER" />
 <file path="fir_6_sim/fir_6_param.txt" type="OTHER" />
 <topLevel name="fir_6" />
 <deviceFamily name="cyclonev" />
</simPackage>
