set_global_assignment -entity "fir_ip_bank" -library "lib_fir_ip_bank" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_ip_bank" -library "lib_fir_ip_bank" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "fir_ip_bank" -library "lib_fir_ip_bank" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_ip_bank" -name SPD_FILE [file join $::quartus(sip_path) "fir_ip_bank.spd"]

set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_rtl_core.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_ast.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_nativelink.tcl"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_msim.tcl"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_tb.vhd"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_mlab.m"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_model.m"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_coef_int.txt"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_input.txt"]
set_global_assignment -library "lib_fir_ip_bank" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_bank_sim/fir_ip_bank_param.txt"]
