 X"0000", X"0002", X"0004", X"0006", X"0008", X"000A", X"000C", X"000E",
 X"0010", X"0012", X"0014", X"0016", X"0018", X"001A", X"001C", X"001E",
 X"0020", X"0022", X"0024", X"0026", X"0028", X"002A", X"002C", X"002E",
 X"0030", X"0033", X"0035", X"0037", X"0039", X"003B", X"003D", X"003F",
 X"0041", X"0043", X"0045", X"0047", X"0049", X"004B", X"004D", X"004F",
 X"0051", X"0053", X"0055", X"0057", X"0059", X"005B", X"005D", X"005F",
 X"0062", X"0064", X"0066", X"0068", X"006A", X"006C", X"006E", X"0070",
 X"0072", X"0074", X"0076", X"0078", X"007A", X"007C", X"007E", X"0080",
 X"0082", X"0084", X"0086", X"0088", X"008A", X"008C", X"008E", X"0090",
 X"0093", X"0095", X"0097", X"0099", X"009B", X"009D", X"009F", X"00A1",
 X"00A3", X"00A5", X"00A7", X"00A9", X"00AB", X"00AD", X"00AF", X"00B1",
 X"00B3", X"00B5", X"00B7", X"00B9", X"00BB", X"00BD", X"00BF", X"00C1",
 X"00C3", X"00C5", X"00C7", X"00C9", X"00CB", X"00CD", X"00CF", X"00D1",
 X"00D3", X"00D5", X"00D7", X"00D9", X"00DB", X"00DD", X"00DF", X"00E1",
 X"00E3", X"00E5", X"00E7", X"00E8", X"00EA", X"00EC", X"00EE", X"00F0",
 X"00F2", X"00F4", X"00F6", X"00F8", X"00FA", X"00FC", X"00FE", X"0100",
 X"0102", X"0103", X"0105", X"0107", X"0109", X"010B", X"010D", X"010F",
 X"0111", X"0113", X"0114", X"0116", X"0118", X"011A", X"011C", X"011E",
 X"0120", X"0121", X"0123", X"0125", X"0127", X"0129", X"012B", X"012C",
 X"012E", X"0130", X"0132", X"0134", X"0135", X"0137", X"0139", X"013B",
 X"013D", X"013E", X"0140", X"0142", X"0144", X"0145", X"0147", X"0149",
 X"014B", X"014C", X"014E", X"0150", X"0152", X"0153", X"0155", X"0157",
 X"0158", X"015A", X"015C", X"015D", X"015F", X"0161", X"0162", X"0164",
 X"0166", X"0167", X"0169", X"016B", X"016C", X"016E", X"016F", X"0171",
 X"0173", X"0174", X"0176", X"0177", X"0179", X"017B", X"017C", X"017E",
 X"017F", X"0181", X"0182", X"0184", X"0185", X"0187", X"0188", X"018A",
 X"018B", X"018D", X"018E", X"0190", X"0191", X"0193", X"0194", X"0196",
 X"0197", X"0199", X"019A", X"019C", X"019D", X"019E", X"01A0", X"01A1",
 X"01A3", X"01A4", X"01A5", X"01A7", X"01A8", X"01A9", X"01AB", X"01AC",
 X"01AD", X"01AF", X"01B0", X"01B1", X"01B3", X"01B4", X"01B5", X"01B6",
 X"01B8", X"01B9", X"01BA", X"01BB", X"01BD", X"01BE", X"01BF", X"01C0",
 X"01C2", X"01C3", X"01C4", X"01C5", X"01C6", X"01C7", X"01C9", X"01CA",
 X"01CB", X"01CC", X"01CD", X"01CE", X"01CF", X"01D0", X"01D1", X"01D3",
 X"01D4", X"01D5", X"01D6", X"01D7", X"01D8", X"01D9", X"01DA", X"01DB",
 X"01DC", X"01DD", X"01DE", X"01DF", X"01E0", X"01E1", X"01E2", X"01E3",
 X"01E3", X"01E4", X"01E5", X"01E6", X"01E7", X"01E8", X"01E9", X"01EA",
 X"01EA", X"01EB", X"01EC", X"01ED", X"01EE", X"01EF", X"01EF", X"01F0",
 X"01F1", X"01F2", X"01F2", X"01F3", X"01F4", X"01F5", X"01F5", X"01F6",
 X"01F7", X"01F7", X"01F8", X"01F9", X"01F9", X"01FA", X"01FB", X"01FB",
 X"01FC", X"01FD", X"01FD", X"01FE", X"01FE", X"01FF", X"01FF", X"0200",
 X"0201", X"0201", X"0202", X"0202", X"0203", X"0203", X"0204", X"0204",
 X"0204", X"0205", X"0205", X"0206", X"0206", X"0207", X"0207", X"0207",
 X"0208", X"0208", X"0208", X"0209", X"0209", X"0209", X"020A", X"020A",
 X"020A", X"020A", X"020B", X"020B", X"020B", X"020B", X"020C", X"020C",
 X"020C", X"020C", X"020C", X"020D", X"020D", X"020D", X"020D", X"020D",
 X"020D", X"020D", X"020D", X"020D", X"020E", X"020E", X"020E", X"020E",
 X"020E", X"020E", X"020E", X"020E", X"020E", X"020E", X"020E", X"020E",
 X"020D", X"020D", X"020D", X"020D", X"020D", X"020D", X"020D", X"020D",
 X"020C", X"020C", X"020C", X"020C", X"020C", X"020B", X"020B", X"020B",
 X"020B", X"020B", X"020A", X"020A", X"020A", X"0209", X"0209", X"0209",
 X"0208", X"0208", X"0208", X"0207", X"0207", X"0206", X"0206", X"0206",
 X"0205", X"0205", X"0204", X"0204", X"0203", X"0203", X"0202", X"0202",
 X"0201", X"0201", X"0200", X"0200", X"01FF", X"01FF", X"01FE", X"01FD",
 X"01FD", X"01FC", X"01FB", X"01FB", X"01FA", X"01F9", X"01F9", X"01F8",
 X"01F7", X"01F7", X"01F6", X"01F5", X"01F4", X"01F4", X"01F3", X"01F2",
 X"01F1", X"01F0", X"01F0", X"01EF", X"01EE", X"01ED", X"01EC", X"01EB",
 X"01EA", X"01E9", X"01E9", X"01E8", X"01E7", X"01E6", X"01E5", X"01E4",
 X"01E3", X"01E2", X"01E1", X"01E0", X"01DF", X"01DE", X"01DD", X"01DC",
 X"01DA", X"01D9", X"01D8", X"01D7", X"01D6", X"01D5", X"01D4", X"01D3",
 X"01D1", X"01D0", X"01CF", X"01CE", X"01CD", X"01CB", X"01CA", X"01C9",
 X"01C8", X"01C6", X"01C5", X"01C4", X"01C3", X"01C1", X"01C0", X"01BF",
 X"01BD", X"01BC", X"01BA", X"01B9", X"01B8", X"01B6", X"01B5", X"01B3",
 X"01B2", X"01B1", X"01AF", X"01AE", X"01AC", X"01AB", X"01A9", X"01A8",
 X"01A6", X"01A5", X"01A3", X"01A1", X"01A0", X"019E", X"019D", X"019B",
 X"0199", X"0198", X"0196", X"0195", X"0193", X"0191", X"0190", X"018E",
 X"018C", X"018A", X"0189", X"0187", X"0185", X"0183", X"0182", X"0180",
 X"017E", X"017C", X"017B", X"0179", X"0177", X"0175", X"0173", X"0171",
 X"016F", X"016E", X"016C", X"016A", X"0168", X"0166", X"0164", X"0162",
 X"0160", X"015E", X"015C", X"015A", X"0158", X"0156", X"0154", X"0152",
 X"0150", X"014E", X"014C", X"014A", X"0148", X"0146", X"0144", X"0142",
 X"0140", X"013E", X"013B", X"0139", X"0137", X"0135", X"0133", X"0131",
 X"012E", X"012C", X"012A", X"0128", X"0126", X"0123", X"0121", X"011F",
 X"011D", X"011A", X"0118", X"0116", X"0114", X"0111", X"010F", X"010D",
 X"010A", X"0108", X"0106", X"0103", X"0101", X"00FE", X"00FC", X"00FA",
 X"00F7", X"00F5", X"00F2", X"00F0", X"00EE", X"00EB", X"00E9", X"00E6",
 X"00E4", X"00E1", X"00DF", X"00DC", X"00DA", X"00D7", X"00D5", X"00D2",
 X"00D0", X"00CD", X"00CB", X"00C8", X"00C6", X"00C3", X"00C0", X"00BE",
 X"00BB", X"00B9", X"00B6", X"00B3", X"00B1", X"00AE", X"00AC", X"00A9",
 X"00A6", X"00A4", X"00A1", X"009E", X"009C", X"0099", X"0096", X"0093",
 X"0091", X"008E", X"008B", X"0089", X"0086", X"0083", X"0080", X"007E",
 X"007B", X"0078", X"0075", X"0073", X"0070", X"006D", X"006A", X"0067",
 X"0065", X"0062", X"005F", X"005C", X"0059", X"0056", X"0054", X"0051",
 X"004E", X"004B", X"0048", X"0045", X"0042", X"003F", X"003D", X"003A",
 X"0037", X"0034", X"0031", X"002E", X"002B", X"0028", X"0025", X"0022",
 X"001F", X"001C", X"0019", X"0016", X"0013", X"0010", X"000D", X"000A",
 X"0007", X"0004", X"0001", X"1002", X"1005", X"1008", X"100B", X"100E",
 X"1011", X"1014", X"1017", X"101A", X"101D", X"1020", X"1023", X"1026",
 X"1029", X"102C", X"102F", X"1032", X"1035", X"1038", X"103B", X"103E",
 X"1041", X"1045", X"1048", X"104B", X"104E", X"1051", X"1054", X"1057",
 X"105A", X"105D", X"1060", X"1064", X"1067", X"106A", X"106D", X"1070",
 X"1073", X"1076", X"1079", X"107C", X"1080", X"1083", X"1086", X"1089",
 X"108C", X"108F", X"1092", X"1096", X"1099", X"109C", X"109F", X"10A2",
 X"10A5", X"10A9", X"10AC", X"10AF", X"10B2", X"10B5", X"10B8", X"10BB",
 X"10BF", X"10C2", X"10C5", X"10C8", X"10CB", X"10CE", X"10D2", X"10D5",
 X"10D8", X"10DB", X"10DE", X"10E1", X"10E5", X"10E8", X"10EB", X"10EE",
 X"10F1", X"10F4", X"10F8", X"10FB", X"10FE", X"1101", X"1104", X"1107",
 X"110B", X"110E", X"1111", X"1114", X"1117", X"111A", X"111E", X"1121",
 X"1124", X"1127", X"112A", X"112D", X"1131", X"1134", X"1137", X"113A",
 X"113D", X"1140", X"1143", X"1147", X"114A", X"114D", X"1150", X"1153",
 X"1156", X"1159", X"115C", X"1160", X"1163", X"1166", X"1169", X"116C",
 X"116F", X"1172", X"1175", X"1178", X"117C", X"117F", X"1182", X"1185",
 X"1188", X"118B", X"118E", X"1191", X"1194", X"1197", X"119A", X"119D",
 X"11A1", X"11A4", X"11A7", X"11AA", X"11AD", X"11B0", X"11B3", X"11B6",
 X"11B9", X"11BC", X"11BF", X"11C2", X"11C5", X"11C8", X"11CB", X"11CE",
 X"11D1", X"11D4", X"11D7", X"11DA", X"11DD", X"11E0", X"11E3", X"11E6",
 X"11E9", X"11EB", X"11EE", X"11F1", X"11F4", X"11F7", X"11FA", X"11FD",
 X"1200", X"1203", X"1206", X"1209", X"120B", X"120E", X"1211", X"1214",
 X"1217", X"121A", X"121D", X"121F", X"1222", X"1225", X"1228", X"122B",
 X"122D", X"1230", X"1233", X"1236", X"1239", X"123B", X"123E", X"1241",
 X"1244", X"1246", X"1249", X"124C", X"124E", X"1251", X"1254", X"1257",
 X"1259", X"125C", X"125E", X"1261", X"1264", X"1266", X"1269", X"126C",
 X"126E", X"1271", X"1273", X"1276", X"1279", X"127B", X"127E", X"1280",
 X"1283", X"1285", X"1288", X"128A", X"128D", X"128F", X"1292", X"1294",
 X"1297", X"1299", X"129C", X"129E", X"12A0", X"12A3", X"12A5", X"12A8",
 X"12AA", X"12AC", X"12AF", X"12B1", X"12B3", X"12B6", X"12B8", X"12BA",
 X"12BD", X"12BF", X"12C1", X"12C4", X"12C6", X"12C8", X"12CA", X"12CD",
 X"12CF", X"12D1", X"12D3", X"12D5", X"12D7", X"12DA", X"12DC", X"12DE",
 X"12E0", X"12E2", X"12E4", X"12E6", X"12E8", X"12EA", X"12EC", X"12EE",
 X"12F0", X"12F2", X"12F4", X"12F6", X"12F8", X"12FA", X"12FC", X"12FE",
 X"1300", X"1302", X"1304", X"1306", X"1308", X"130A", X"130B", X"130D",
 X"130F", X"1311", X"1313", X"1314", X"1316", X"1318", X"131A", X"131B",
 X"131D", X"131F", X"1320", X"1322", X"1324", X"1325", X"1327", X"1329",
 X"132A", X"132C", X"132D", X"132F", X"1331", X"1332", X"1334", X"1335",
 X"1337", X"1338", X"1339", X"133B", X"133C", X"133E", X"133F", X"1340",
 X"1342", X"1343", X"1345", X"1346", X"1347", X"1348", X"134A", X"134B",
 X"134C", X"134D", X"134F", X"1350", X"1351", X"1352", X"1353", X"1354",
 X"1356", X"1357", X"1358", X"1359", X"135A", X"135B", X"135C", X"135D",
 X"135E", X"135F", X"1360", X"1361", X"1362", X"1363", X"1363", X"1364",
 X"1365", X"1366", X"1367", X"1368", X"1368", X"1369", X"136A", X"136B",
 X"136B", X"136C", X"136D", X"136D", X"136E", X"136F", X"136F", X"1370",
 X"1371", X"1371", X"1372", X"1372", X"1373", X"1373", X"1374", X"1374",
 X"1375", X"1375", X"1375", X"1376", X"1376", X"1376", X"1377", X"1377",
 X"1377", X"1378", X"1378", X"1378", X"1378", X"1379", X"1379", X"1379",
 X"1379", X"1379", X"1379", X"1379", X"1379", X"137A", X"137A", X"137A",
 X"137A", X"137A", X"137A", X"1379", X"1379", X"1379", X"1379", X"1379",
 X"1379", X"1379", X"1378", X"1378", X"1378", X"1378", X"1378", X"1377",
 X"1377", X"1377", X"1376", X"1376", X"1375", X"1375", X"1375", X"1374",
 X"1374", X"1373", X"1373", X"1372", X"1372", X"1371", X"1371", X"1370",
 X"136F", X"136F", X"136E", X"136D", X"136D", X"136C", X"136B", X"136A",
 X"136A", X"1369", X"1368", X"1367", X"1366", X"1365", X"1364", X"1364",
 X"1363", X"1362", X"1361", X"1360", X"135F", X"135E", X"135C", X"135B",
 X"135A", X"1359", X"1358", X"1357", X"1356", X"1354", X"1353", X"1352",
 X"1351", X"134F", X"134E", X"134D", X"134B", X"134A", X"1348", X"1347",
 X"1346", X"1344", X"1343", X"1341", X"1340", X"133E", X"133D", X"133B",
 X"1339", X"1338", X"1336", X"1334", X"1333", X"1331", X"132F", X"132D",
 X"132C", X"132A", X"1328", X"1326", X"1324", X"1322", X"1320", X"131F",
 X"131D", X"131B", X"1319", X"1317", X"1315", X"1313", X"1310", X"130E",
 X"130C", X"130A", X"1308", X"1306", X"1304", X"1301", X"12FF", X"12FD",
 X"12FA", X"12F8", X"12F6", X"12F3", X"12F1", X"12EF", X"12EC", X"12EA",
 X"12E7", X"12E5", X"12E2", X"12E0", X"12DD", X"12DB", X"12D8", X"12D5",
 X"12D3", X"12D0", X"12CD", X"12CB", X"12C8", X"12C5", X"12C2", X"12C0",
 X"12BD", X"12BA", X"12B7", X"12B4", X"12B1", X"12AF", X"12AC", X"12A9",
 X"12A6", X"12A3", X"12A0", X"129D", X"1299", X"1296", X"1293", X"1290",
 X"128D", X"128A", X"1287", X"1283", X"1280", X"127D", X"127A", X"1276",
 X"1273", X"1270", X"126C", X"1269", X"1265", X"1262", X"125E", X"125B",
 X"1257", X"1254", X"1250", X"124D", X"1249", X"1246", X"1242", X"123E",
 X"123B", X"1237", X"1233", X"1230", X"122C", X"1228", X"1224", X"1220",
 X"121D", X"1219", X"1215", X"1211", X"120D", X"1209", X"1205", X"1201",
 X"11FD", X"11F9", X"11F5", X"11F1", X"11ED", X"11E9", X"11E5", X"11E0",
 X"11DC", X"11D8", X"11D4", X"11D0", X"11CB", X"11C7", X"11C3", X"11BE",
 X"11BA", X"11B6", X"11B1", X"11AD", X"11A8", X"11A4", X"11A0", X"119B",
 X"1197", X"1192", X"118D", X"1189", X"1184", X"1180", X"117B", X"1176",
 X"1172", X"116D", X"1168", X"1164", X"115F", X"115A", X"1155", X"1150",
 X"114C", X"1147", X"1142", X"113D", X"1138", X"1133", X"112E", X"1129",
 X"1124", X"111F", X"111A", X"1115", X"1110", X"110B", X"1106", X"1101",
 X"10FB", X"10F6", X"10F1", X"10EC", X"10E7", X"10E1", X"10DC", X"10D7",
 X"10D2", X"10CC", X"10C7", X"10C2", X"10BC", X"10B7", X"10B1", X"10AC",
 X"10A6", X"10A1", X"109B", X"1096", X"1090", X"108B", X"1085", X"1080",
 X"107A", X"1074", X"106F", X"1069", X"1063", X"105E", X"1058", X"1052",
 X"104C", X"1047", X"1041", X"103B", X"1035", X"102F", X"102A", X"1024",
 X"101E", X"1018", X"1012", X"100C", X"1006", X"0000", X"0006", X"000C",
 X"0012", X"0018", X"001E", X"0024", X"002A", X"0031", X"0037", X"003D",
 X"0043", X"0049", X"004F", X"0056", X"005C", X"0062", X"0068", X"006F",
 X"0075", X"007B", X"0082", X"0088", X"008F", X"0095", X"009B", X"00A2",
 X"00A8", X"00AF", X"00B5", X"00BC", X"00C2", X"00C9", X"00CF", X"00D6",
 X"00DC", X"00E3", X"00EA", X"00F0", X"00F7", X"00FE", X"0104", X"010B",
 X"0112", X"0118", X"011F", X"0126", X"012C", X"0133", X"013A", X"0141",
 X"0148", X"014F", X"0155", X"015C", X"0163", X"016A", X"0171", X"0178",
 X"017F", X"0186", X"018D", X"0194", X"019B", X"01A2", X"01A9", X"01B0",
 X"01B7", X"01BE", X"01C5", X"01CC", X"01D3", X"01DA", X"01E1", X"01E8",
 X"01F0", X"01F7", X"01FE", X"0205", X"020C", X"0214", X"021B", X"0222",
 X"0229", X"0231", X"0238", X"023F", X"0246", X"024E", X"0255", X"025C",
 X"0264", X"026B", X"0272", X"027A", X"0281", X"0289", X"0290", X"0298",
 X"029F", X"02A6", X"02AE", X"02B5", X"02BD", X"02C4", X"02CC", X"02D3",
 X"02DB", X"02E2", X"02EA", X"02F2", X"02F9", X"0301", X"0308", X"0310",
 X"0318", X"031F", X"0327", X"032F", X"0336", X"033E", X"0346", X"034D",
 X"0355", X"035D", X"0364", X"036C", X"0374", X"037C", X"0383", X"038B",
 X"0393", X"039B", X"03A2", X"03AA", X"03B2", X"03BA", X"03C2", X"03C9",
 X"03D1", X"03D9", X"03E1", X"03E9", X"03F1", X"03F9", X"0400", X"0408",
 X"0410", X"0418", X"0420", X"0428", X"0430", X"0438", X"0440", X"0448",
 X"0450", X"0458", X"0460", X"0468", X"0470", X"0478", X"0480", X"0488",
 X"0490", X"0498", X"04A0", X"04A8", X"04B0", X"04B8", X"04C0", X"04C8",
 X"04D0", X"04D8", X"04E0", X"04E8", X"04F0", X"04F8", X"0500", X"0508",
 X"0511", X"0519", X"0521", X"0529", X"0531", X"0539", X"0541", X"0549",
 X"0552", X"055A", X"0562", X"056A", X"0572", X"057A", X"0582", X"058B",
 X"0593", X"059B", X"05A3", X"05AB", X"05B3", X"05BC", X"05C4", X"05CC",
 X"05D4", X"05DC", X"05E5", X"05ED", X"05F5", X"05FD", X"0605", X"060E",
 X"0616", X"061E", X"0626", X"062E", X"0637", X"063F", X"0647", X"064F",
 X"0657", X"0660", X"0668", X"0670", X"0678", X"0680", X"0689", X"0691",
 X"0699", X"06A1", X"06AA", X"06B2", X"06BA", X"06C2", X"06CA", X"06D3",
 X"06DB", X"06E3", X"06EB", X"06F4", X"06FC", X"0704", X"070C", X"0714",
 X"071D", X"0725", X"072D", X"0735", X"073E", X"0746", X"074E", X"0756",
 X"075E", X"0767", X"076F", X"0777", X"077F", X"0787", X"0790", X"0798",
 X"07A0", X"07A8", X"07B0", X"07B8", X"07C1", X"07C9", X"07D1", X"07D9",
 X"07E1", X"07E9", X"07F2", X"07FA", X"0802", X"080A", X"0812", X"081A",
 X"0822", X"082B", X"0833", X"083B", X"0843", X"084B", X"0853", X"085B",
 X"0863", X"086B", X"0873", X"087C", X"0884", X"088C", X"0894", X"089C",
 X"08A4", X"08AC", X"08B4", X"08BC", X"08C4", X"08CC", X"08D4", X"08DC",
 X"08E4", X"08EC", X"08F4", X"08FC", X"0904", X"090C", X"0914", X"091C",
 X"0924", X"092C", X"0934", X"093C", X"0944", X"094B", X"0953", X"095B",
 X"0963", X"096B", X"0973", X"097B", X"0983", X"098A", X"0992", X"099A",
 X"09A2", X"09AA", X"09B2", X"09B9", X"09C1", X"09C9", X"09D1", X"09D8",
 X"09E0", X"09E8", X"09F0", X"09F7", X"09FF", X"0A07", X"0A0E", X"0A16",
 X"0A1E", X"0A25", X"0A2D", X"0A35", X"0A3C", X"0A44", X"0A4C", X"0A53",
 X"0A5B", X"0A62", X"0A6A", X"0A71", X"0A79", X"0A80", X"0A88", X"0A8F",
 X"0A97", X"0A9E", X"0AA6", X"0AAD", X"0AB5", X"0ABC", X"0AC4", X"0ACB",
 X"0AD2", X"0ADA", X"0AE1", X"0AE9", X"0AF0", X"0AF7", X"0AFF", X"0B06",
 X"0B0D", X"0B14", X"0B1C", X"0B23", X"0B2A", X"0B31", X"0B39", X"0B40",
 X"0B47", X"0B4E", X"0B55", X"0B5D", X"0B64", X"0B6B", X"0B72", X"0B79",
 X"0B80", X"0B87", X"0B8E", X"0B95", X"0B9C", X"0BA3", X"0BAA", X"0BB1",
 X"0BB8", X"0BBF", X"0BC6", X"0BCD", X"0BD4", X"0BDB", X"0BE2", X"0BE8",
 X"0BEF", X"0BF6", X"0BFD", X"0C04", X"0C0A", X"0C11", X"0C18", X"0C1F",
 X"0C25", X"0C2C", X"0C33", X"0C39", X"0C40", X"0C47", X"0C4D", X"0C54",
 X"0C5A", X"0C61", X"0C67", X"0C6E", X"0C74", X"0C7B", X"0C81", X"0C88",
 X"0C8E", X"0C95", X"0C9B", X"0CA1", X"0CA8", X"0CAE", X"0CB4", X"0CBB",
 X"0CC1", X"0CC7", X"0CCD", X"0CD4", X"0CDA", X"0CE0", X"0CE6", X"0CEC",
 X"0CF2", X"0CF9", X"0CFF", X"0D05", X"0D0B", X"0D11", X"0D17", X"0D1D",
 X"0D23", X"0D29", X"0D2F", X"0D35", X"0D3B", X"0D40", X"0D46", X"0D4C",
 X"0D52", X"0D58", X"0D5D", X"0D63", X"0D69", X"0D6F", X"0D74", X"0D7A",
 X"0D80", X"0D85", X"0D8B", X"0D91", X"0D96", X"0D9C", X"0DA1", X"0DA7",
 X"0DAC", X"0DB2", X"0DB7", X"0DBC", X"0DC2", X"0DC7", X"0DCD", X"0DD2",
 X"0DD7", X"0DDD", X"0DE2", X"0DE7", X"0DEC", X"0DF1", X"0DF7", X"0DFC",
 X"0E01", X"0E06", X"0E0B", X"0E10", X"0E15", X"0E1A", X"0E1F", X"0E24",
 X"0E29", X"0E2E", X"0E33", X"0E38", X"0E3D", X"0E42", X"0E46", X"0E4B",
 X"0E50", X"0E55", X"0E59", X"0E5E", X"0E63", X"0E67", X"0E6C", X"0E71",
 X"0E75", X"0E7A", X"0E7E", X"0E83", X"0E87", X"0E8C", X"0E90", X"0E95",
 X"0E99", X"0E9D", X"0EA2", X"0EA6", X"0EAA", X"0EAE", X"0EB3", X"0EB7",
 X"0EBB", X"0EBF", X"0EC3", X"0EC7", X"0ECC", X"0ED0", X"0ED4", X"0ED8",
 X"0EDC", X"0EE0", X"0EE4", X"0EE7", X"0EEB", X"0EEF", X"0EF3", X"0EF7",
 X"0EFB", X"0EFE", X"0F02", X"0F06", X"0F09", X"0F0D", X"0F11", X"0F14",
 X"0F18", X"0F1B", X"0F1F", X"0F23", X"0F26", X"0F29", X"0F2D", X"0F30",
 X"0F34", X"0F37", X"0F3A", X"0F3E", X"0F41", X"0F44", X"0F47", X"0F4A",
 X"0F4E", X"0F51", X"0F54", X"0F57", X"0F5A", X"0F5D", X"0F60", X"0F63",
 X"0F66", X"0F69", X"0F6C", X"0F6E", X"0F71", X"0F74", X"0F77", X"0F7A",
 X"0F7C", X"0F7F", X"0F82", X"0F84", X"0F87", X"0F8A", X"0F8C", X"0F8F",
 X"0F91", X"0F94", X"0F96", X"0F99", X"0F9B", X"0F9D", X"0FA0", X"0FA2",
 X"0FA4", X"0FA6", X"0FA9", X"0FAB", X"0FAD", X"0FAF", X"0FB1", X"0FB3",
 X"0FB5", X"0FB8", X"0FBA", X"0FBB", X"0FBD", X"0FBF", X"0FC1", X"0FC3",
 X"0FC5", X"0FC7", X"0FC9", X"0FCA", X"0FCC", X"0FCE", X"0FCF", X"0FD1",
 X"0FD3", X"0FD4", X"0FD6", X"0FD7", X"0FD9", X"0FDA", X"0FDC", X"0FDD",
 X"0FDE", X"0FE0", X"0FE1", X"0FE2", X"0FE4", X"0FE5", X"0FE6", X"0FE7",
 X"0FE8", X"0FEA", X"0FEB", X"0FEC", X"0FED", X"0FEE", X"0FEF", X"0FF0",
 X"0FF1", X"0FF2", X"0FF2", X"0FF3", X"0FF4", X"0FF5", X"0FF6", X"0FF6",
 X"0FF7", X"0FF8", X"0FF8", X"0FF9", X"0FFA", X"0FFA", X"0FFB", X"0FFB",
 X"0FFC", X"0FFC", X"0FFC", X"0FFD", X"0FFD", X"0FFD", X"0FFE", X"0FFE",
 X"0FFE", X"0FFE", X"0FFF", X"0FFF", X"0FFF", X"0FFF", X"0FFF", X"0FFF",
 X"0FFF", X"0FFF", X"0FFF", X"0FFF", X"0FFF", X"0FFF", X"0FFE", X"0FFE",
 X"0FFE", X"0FFE", X"0FFD", X"0FFD", X"0FFD", X"0FFC", X"0FFC", X"0FFC",
 X"0FFB", X"0FFB", X"0FFA", X"0FFA", X"0FF9", X"0FF8", X"0FF8", X"0FF7",
 X"0FF6", X"0FF6", X"0FF5", X"0FF4", X"0FF3", X"0FF2", X"0FF2", X"0FF1",
 X"0FF0", X"0FEF", X"0FEE", X"0FED", X"0FEC", X"0FEB", X"0FEA", X"0FE8",
 X"0FE7", X"0FE6", X"0FE5", X"0FE4", X"0FE2", X"0FE1", X"0FE0", X"0FDE",
 X"0FDD", X"0FDC", X"0FDA", X"0FD9", X"0FD7", X"0FD6", X"0FD4", X"0FD3",
 X"0FD1", X"0FCF", X"0FCE", X"0FCC", X"0FCA", X"0FC9", X"0FC7", X"0FC5",
 X"0FC3", X"0FC1", X"0FBF", X"0FBD", X"0FBB", X"0FBA", X"0FB8", X"0FB5",
 X"0FB3", X"0FB1", X"0FAF", X"0FAD", X"0FAB", X"0FA9", X"0FA6", X"0FA4",
 X"0FA2", X"0FA0", X"0F9D", X"0F9B", X"0F99", X"0F96", X"0F94", X"0F91",
 X"0F8F", X"0F8C", X"0F8A", X"0F87", X"0F84", X"0F82", X"0F7F", X"0F7C",
 X"0F7A", X"0F77", X"0F74", X"0F71", X"0F6E", X"0F6C", X"0F69", X"0F66",
 X"0F63", X"0F60", X"0F5D", X"0F5A", X"0F57", X"0F54", X"0F51", X"0F4E",
 X"0F4A", X"0F47", X"0F44", X"0F41", X"0F3E", X"0F3A", X"0F37", X"0F34",
 X"0F30", X"0F2D", X"0F29", X"0F26", X"0F23", X"0F1F", X"0F1B", X"0F18",
 X"0F14", X"0F11", X"0F0D", X"0F09", X"0F06", X"0F02", X"0EFE", X"0EFB",
 X"0EF7", X"0EF3", X"0EEF", X"0EEB", X"0EE7", X"0EE4", X"0EE0", X"0EDC",
 X"0ED8", X"0ED4", X"0ED0", X"0ECC", X"0EC7", X"0EC3", X"0EBF", X"0EBB",
 X"0EB7", X"0EB3", X"0EAE", X"0EAA", X"0EA6", X"0EA2", X"0E9D", X"0E99",
 X"0E95", X"0E90", X"0E8C", X"0E87", X"0E83", X"0E7E", X"0E7A", X"0E75",
 X"0E71", X"0E6C", X"0E67", X"0E63", X"0E5E", X"0E59", X"0E55", X"0E50",
 X"0E4B", X"0E46", X"0E42", X"0E3D", X"0E38", X"0E33", X"0E2E", X"0E29",
 X"0E24", X"0E1F", X"0E1A", X"0E15", X"0E10", X"0E0B", X"0E06", X"0E01",
 X"0DFC", X"0DF7", X"0DF1", X"0DEC", X"0DE7", X"0DE2", X"0DDD", X"0DD7",
 X"0DD2", X"0DCD", X"0DC7", X"0DC2", X"0DBC", X"0DB7", X"0DB2", X"0DAC",
 X"0DA7", X"0DA1", X"0D9C", X"0D96", X"0D91", X"0D8B", X"0D85", X"0D80",
 X"0D7A", X"0D74", X"0D6F", X"0D69", X"0D63", X"0D5D", X"0D58", X"0D52",
 X"0D4C", X"0D46", X"0D40", X"0D3B", X"0D35", X"0D2F", X"0D29", X"0D23",
 X"0D1D", X"0D17", X"0D11", X"0D0B", X"0D05", X"0CFF", X"0CF9", X"0CF2",
 X"0CEC", X"0CE6", X"0CE0", X"0CDA", X"0CD4", X"0CCD", X"0CC7", X"0CC1",
 X"0CBB", X"0CB4", X"0CAE", X"0CA8", X"0CA1", X"0C9B", X"0C95", X"0C8E",
 X"0C88", X"0C81", X"0C7B", X"0C74", X"0C6E", X"0C67", X"0C61", X"0C5A",
 X"0C54", X"0C4D", X"0C47", X"0C40", X"0C39", X"0C33", X"0C2C", X"0C25",
 X"0C1F", X"0C18", X"0C11", X"0C0A", X"0C04", X"0BFD", X"0BF6", X"0BEF",
 X"0BE8", X"0BE2", X"0BDB", X"0BD4", X"0BCD", X"0BC6", X"0BBF", X"0BB8",
 X"0BB1", X"0BAA", X"0BA3", X"0B9C", X"0B95", X"0B8E", X"0B87", X"0B80",
 X"0B79", X"0B72", X"0B6B", X"0B64", X"0B5D", X"0B55", X"0B4E", X"0B47",
 X"0B40", X"0B39", X"0B31", X"0B2A", X"0B23", X"0B1C", X"0B14", X"0B0D",
 X"0B06", X"0AFF", X"0AF7", X"0AF0", X"0AE9", X"0AE1", X"0ADA", X"0AD2",
 X"0ACB", X"0AC4", X"0ABC", X"0AB5", X"0AAD", X"0AA6", X"0A9E", X"0A97",
 X"0A8F", X"0A88", X"0A80", X"0A79", X"0A71", X"0A6A", X"0A62", X"0A5B",
 X"0A53", X"0A4C", X"0A44", X"0A3C", X"0A35", X"0A2D", X"0A25", X"0A1E",
 X"0A16", X"0A0E", X"0A07", X"09FF", X"09F7", X"09F0", X"09E8", X"09E0",
 X"09D8", X"09D1", X"09C9", X"09C1", X"09B9", X"09B2", X"09AA", X"09A2",
 X"099A", X"0992", X"098A", X"0983", X"097B", X"0973", X"096B", X"0963",
 X"095B", X"0953", X"094B", X"0944", X"093C", X"0934", X"092C", X"0924",
 X"091C", X"0914", X"090C", X"0904", X"08FC", X"08F4", X"08EC", X"08E4",
 X"08DC", X"08D4", X"08CC", X"08C4", X"08BC", X"08B4", X"08AC", X"08A4",
 X"089C", X"0894", X"088C", X"0884", X"087C", X"0873", X"086B", X"0863",
 X"085B", X"0853", X"084B", X"0843", X"083B", X"0833", X"082B", X"0822",
 X"081A", X"0812", X"080A", X"0802", X"07FA", X"07F2", X"07E9", X"07E1",
 X"07D9", X"07D1", X"07C9", X"07C1", X"07B8", X"07B0", X"07A8", X"07A0",
 X"0798", X"0790", X"0787", X"077F", X"0777", X"076F", X"0767", X"075E",
 X"0756", X"074E", X"0746", X"073E", X"0735", X"072D", X"0725", X"071D",
 X"0714", X"070C", X"0704", X"06FC", X"06F4", X"06EB", X"06E3", X"06DB",
 X"06D3", X"06CA", X"06C2", X"06BA", X"06B2", X"06AA", X"06A1", X"0699",
 X"0691", X"0689", X"0680", X"0678", X"0670", X"0668", X"0660", X"0657",
 X"064F", X"0647", X"063F", X"0637", X"062E", X"0626", X"061E", X"0616",
 X"060E", X"0605", X"05FD", X"05F5", X"05ED", X"05E5", X"05DC", X"05D4",
 X"05CC", X"05C4", X"05BC", X"05B3", X"05AB", X"05A3", X"059B", X"0593",
 X"058B", X"0582", X"057A", X"0572", X"056A", X"0562", X"055A", X"0552",
 X"0549", X"0541", X"0539", X"0531", X"0529", X"0521", X"0519", X"0511",
 X"0508", X"0500", X"04F8", X"04F0", X"04E8", X"04E0", X"04D8", X"04D0",
 X"04C8", X"04C0", X"04B8", X"04B0", X"04A8", X"04A0", X"0498", X"0490",
 X"0488", X"0480", X"0478", X"0470", X"0468", X"0460", X"0458", X"0450",
 X"0448", X"0440", X"0438", X"0430", X"0428", X"0420", X"0418", X"0410",
 X"0408", X"0400", X"03F9", X"03F1", X"03E9", X"03E1", X"03D9", X"03D1",
 X"03C9", X"03C2", X"03BA", X"03B2", X"03AA", X"03A2", X"039B", X"0393",
 X"038B", X"0383", X"037C", X"0374", X"036C", X"0364", X"035D", X"0355",
 X"034D", X"0346", X"033E", X"0336", X"032F", X"0327", X"031F", X"0318",
 X"0310", X"0308", X"0301", X"02F9", X"02F2", X"02EA", X"02E2", X"02DB",
 X"02D3", X"02CC", X"02C4", X"02BD", X"02B5", X"02AE", X"02A6", X"029F",
 X"0298", X"0290", X"0289", X"0281", X"027A", X"0272", X"026B", X"0264",
 X"025C", X"0255", X"024E", X"0246", X"023F", X"0238", X"0231", X"0229",
 X"0222", X"021B", X"0214", X"020C", X"0205", X"01FE", X"01F7", X"01F0",
 X"01E8", X"01E1", X"01DA", X"01D3", X"01CC", X"01C5", X"01BE", X"01B7",
 X"01B0", X"01A9", X"01A2", X"019B", X"0194", X"018D", X"0186", X"017F",
 X"0178", X"0171", X"016A", X"0163", X"015C", X"0155", X"014F", X"0148",
 X"0141", X"013A", X"0133", X"012C", X"0126", X"011F", X"0118", X"0112",
 X"010B", X"0104", X"00FE", X"00F7", X"00F0", X"00EA", X"00E3", X"00DC",
 X"00D6", X"00CF", X"00C9", X"00C2", X"00BC", X"00B5", X"00AF", X"00A8",
 X"00A2", X"009B", X"0095", X"008F", X"0088", X"0082", X"007B", X"0075",
 X"006F", X"0068", X"0062", X"005C", X"0056", X"004F", X"0049", X"0043",
 X"003D", X"0037", X"0031", X"002A", X"0024", X"001E", X"0018", X"0012",
 X"000C", X"0006", X"0000", X"1006", X"100C", X"1012", X"1018", X"101E",
 X"1024", X"102A", X"102F", X"1035", X"103B", X"1041", X"1047", X"104C",
 X"1052", X"1058", X"105E", X"1063", X"1069", X"106F", X"1074", X"107A",
 X"1080", X"1085", X"108B", X"1090", X"1096", X"109B", X"10A1", X"10A6",
 X"10AC", X"10B1", X"10B7", X"10BC", X"10C2", X"10C7", X"10CC", X"10D2",
 X"10D7", X"10DC", X"10E1", X"10E7", X"10EC", X"10F1", X"10F6", X"10FB",
 X"1101", X"1106", X"110B", X"1110", X"1115", X"111A", X"111F", X"1124",
 X"1129", X"112E", X"1133", X"1138", X"113D", X"1142", X"1147", X"114C",
 X"1150", X"1155", X"115A", X"115F", X"1164", X"1168", X"116D", X"1172",
 X"1176", X"117B", X"1180", X"1184", X"1189", X"118D", X"1192", X"1197",
 X"119B", X"11A0", X"11A4", X"11A8", X"11AD", X"11B1", X"11B6", X"11BA",
 X"11BE", X"11C3", X"11C7", X"11CB", X"11D0", X"11D4", X"11D8", X"11DC",
 X"11E0", X"11E5", X"11E9", X"11ED", X"11F1", X"11F5", X"11F9", X"11FD",
 X"1201", X"1205", X"1209", X"120D", X"1211", X"1215", X"1219", X"121D",
 X"1220", X"1224", X"1228", X"122C", X"1230", X"1233", X"1237", X"123B",
 X"123E", X"1242", X"1246", X"1249", X"124D", X"1250", X"1254", X"1257",
 X"125B", X"125E", X"1262", X"1265", X"1269", X"126C", X"1270", X"1273",
 X"1276", X"127A", X"127D", X"1280", X"1283", X"1287", X"128A", X"128D",
 X"1290", X"1293", X"1296", X"1299", X"129D", X"12A0", X"12A3", X"12A6",
 X"12A9", X"12AC", X"12AF", X"12B1", X"12B4", X"12B7", X"12BA", X"12BD",
 X"12C0", X"12C2", X"12C5", X"12C8", X"12CB", X"12CD", X"12D0", X"12D3",
 X"12D5", X"12D8", X"12DB", X"12DD", X"12E0", X"12E2", X"12E5", X"12E7",
 X"12EA", X"12EC", X"12EF", X"12F1", X"12F3", X"12F6", X"12F8", X"12FA",
 X"12FD", X"12FF", X"1301", X"1304", X"1306", X"1308", X"130A", X"130C",
 X"130E", X"1310", X"1313", X"1315", X"1317", X"1319", X"131B", X"131D",
 X"131F", X"1320", X"1322", X"1324", X"1326", X"1328", X"132A", X"132C",
 X"132D", X"132F", X"1331", X"1333", X"1334", X"1336", X"1338", X"1339",
 X"133B", X"133D", X"133E", X"1340", X"1341", X"1343", X"1344", X"1346",
 X"1347", X"1348", X"134A", X"134B", X"134D", X"134E", X"134F", X"1351",
 X"1352", X"1353", X"1354", X"1356", X"1357", X"1358", X"1359", X"135A",
 X"135B", X"135C", X"135E", X"135F", X"1360", X"1361", X"1362", X"1363",
 X"1364", X"1364", X"1365", X"1366", X"1367", X"1368", X"1369", X"136A",
 X"136A", X"136B", X"136C", X"136D", X"136D", X"136E", X"136F", X"136F",
 X"1370", X"1371", X"1371", X"1372", X"1372", X"1373", X"1373", X"1374",
 X"1374", X"1375", X"1375", X"1375", X"1376", X"1376", X"1377", X"1377",
 X"1377", X"1378", X"1378", X"1378", X"1378", X"1378", X"1379", X"1379",
 X"1379", X"1379", X"1379", X"1379", X"1379", X"137A", X"137A", X"137A",
 X"137A", X"137A", X"137A", X"1379", X"1379", X"1379", X"1379", X"1379",
 X"1379", X"1379", X"1379", X"1378", X"1378", X"1378", X"1378", X"1377",
 X"1377", X"1377", X"1376", X"1376", X"1376", X"1375", X"1375", X"1375",
 X"1374", X"1374", X"1373", X"1373", X"1372", X"1372", X"1371", X"1371",
 X"1370", X"136F", X"136F", X"136E", X"136D", X"136D", X"136C", X"136B",
 X"136B", X"136A", X"1369", X"1368", X"1368", X"1367", X"1366", X"1365",
 X"1364", X"1363", X"1363", X"1362", X"1361", X"1360", X"135F", X"135E",
 X"135D", X"135C", X"135B", X"135A", X"1359", X"1358", X"1357", X"1356",
 X"1354", X"1353", X"1352", X"1351", X"1350", X"134F", X"134D", X"134C",
 X"134B", X"134A", X"1348", X"1347", X"1346", X"1345", X"1343", X"1342",
 X"1340", X"133F", X"133E", X"133C", X"133B", X"1339", X"1338", X"1337",
 X"1335", X"1334", X"1332", X"1331", X"132F", X"132D", X"132C", X"132A",
 X"1329", X"1327", X"1325", X"1324", X"1322", X"1320", X"131F", X"131D",
 X"131B", X"131A", X"1318", X"1316", X"1314", X"1313", X"1311", X"130F",
 X"130D", X"130B", X"130A", X"1308", X"1306", X"1304", X"1302", X"1300",
 X"12FE", X"12FC", X"12FA", X"12F8", X"12F6", X"12F4", X"12F2", X"12F0",
 X"12EE", X"12EC", X"12EA", X"12E8", X"12E6", X"12E4", X"12E2", X"12E0",
 X"12DE", X"12DC", X"12DA", X"12D7", X"12D5", X"12D3", X"12D1", X"12CF",
 X"12CD", X"12CA", X"12C8", X"12C6", X"12C4", X"12C1", X"12BF", X"12BD",
 X"12BA", X"12B8", X"12B6", X"12B3", X"12B1", X"12AF", X"12AC", X"12AA",
 X"12A8", X"12A5", X"12A3", X"12A0", X"129E", X"129C", X"1299", X"1297",
 X"1294", X"1292", X"128F", X"128D", X"128A", X"1288", X"1285", X"1283",
 X"1280", X"127E", X"127B", X"1279", X"1276", X"1273", X"1271", X"126E",
 X"126C", X"1269", X"1266", X"1264", X"1261", X"125E", X"125C", X"1259",
 X"1257", X"1254", X"1251", X"124E", X"124C", X"1249", X"1246", X"1244",
 X"1241", X"123E", X"123B", X"1239", X"1236", X"1233", X"1230", X"122D",
 X"122B", X"1228", X"1225", X"1222", X"121F", X"121D", X"121A", X"1217",
 X"1214", X"1211", X"120E", X"120B", X"1209", X"1206", X"1203", X"1200",
 X"11FD", X"11FA", X"11F7", X"11F4", X"11F1", X"11EE", X"11EB", X"11E9",
 X"11E6", X"11E3", X"11E0", X"11DD", X"11DA", X"11D7", X"11D4", X"11D1",
 X"11CE", X"11CB", X"11C8", X"11C5", X"11C2", X"11BF", X"11BC", X"11B9",
 X"11B6", X"11B3", X"11B0", X"11AD", X"11AA", X"11A7", X"11A4", X"11A1",
 X"119D", X"119A", X"1197", X"1194", X"1191", X"118E", X"118B", X"1188",
 X"1185", X"1182", X"117F", X"117C", X"1178", X"1175", X"1172", X"116F",
 X"116C", X"1169", X"1166", X"1163", X"1160", X"115C", X"1159", X"1156",
 X"1153", X"1150", X"114D", X"114A", X"1147", X"1143", X"1140", X"113D",
 X"113A", X"1137", X"1134", X"1131", X"112D", X"112A", X"1127", X"1124",
 X"1121", X"111E", X"111A", X"1117", X"1114", X"1111", X"110E", X"110B",
 X"1107", X"1104", X"1101", X"10FE", X"10FB", X"10F8", X"10F4", X"10F1",
 X"10EE", X"10EB", X"10E8", X"10E5", X"10E1", X"10DE", X"10DB", X"10D8",
 X"10D5", X"10D2", X"10CE", X"10CB", X"10C8", X"10C5", X"10C2", X"10BF",
 X"10BB", X"10B8", X"10B5", X"10B2", X"10AF", X"10AC", X"10A9", X"10A5",
 X"10A2", X"109F", X"109C", X"1099", X"1096", X"1092", X"108F", X"108C",
 X"1089", X"1086", X"1083", X"1080", X"107C", X"1079", X"1076", X"1073",
 X"1070", X"106D", X"106A", X"1067", X"1064", X"1060", X"105D", X"105A",
 X"1057", X"1054", X"1051", X"104E", X"104B", X"1048", X"1045", X"1041",
 X"103E", X"103B", X"1038", X"1035", X"1032", X"102F", X"102C", X"1029",
 X"1026", X"1023", X"1020", X"101D", X"101A", X"1017", X"1014", X"1011",
 X"100E", X"100B", X"1008", X"1005", X"1002", X"0001", X"0004", X"0007",
 X"000A", X"000D", X"0010", X"0013", X"0016", X"0019", X"001C", X"001F",
 X"0022", X"0025", X"0028", X"002B", X"002E", X"0031", X"0034", X"0037",
 X"003A", X"003D", X"003F", X"0042", X"0045", X"0048", X"004B", X"004E",
 X"0051", X"0054", X"0056", X"0059", X"005C", X"005F", X"0062", X"0065",
 X"0067", X"006A", X"006D", X"0070", X"0073", X"0075", X"0078", X"007B",
 X"007E", X"0080", X"0083", X"0086", X"0089", X"008B", X"008E", X"0091",
 X"0093", X"0096", X"0099", X"009C", X"009E", X"00A1", X"00A4", X"00A6",
 X"00A9", X"00AC", X"00AE", X"00B1", X"00B3", X"00B6", X"00B9", X"00BB",
 X"00BE", X"00C0", X"00C3", X"00C6", X"00C8", X"00CB", X"00CD", X"00D0",
 X"00D2", X"00D5", X"00D7", X"00DA", X"00DC", X"00DF", X"00E1", X"00E4",
 X"00E6", X"00E9", X"00EB", X"00EE", X"00F0", X"00F2", X"00F5", X"00F7",
 X"00FA", X"00FC", X"00FE", X"0101", X"0103", X"0106", X"0108", X"010A",
 X"010D", X"010F", X"0111", X"0114", X"0116", X"0118", X"011A", X"011D",
 X"011F", X"0121", X"0123", X"0126", X"0128", X"012A", X"012C", X"012E",
 X"0131", X"0133", X"0135", X"0137", X"0139", X"013B", X"013E", X"0140",
 X"0142", X"0144", X"0146", X"0148", X"014A", X"014C", X"014E", X"0150",
 X"0152", X"0154", X"0156", X"0158", X"015A", X"015C", X"015E", X"0160",
 X"0162", X"0164", X"0166", X"0168", X"016A", X"016C", X"016E", X"016F",
 X"0171", X"0173", X"0175", X"0177", X"0179", X"017B", X"017C", X"017E",
 X"0180", X"0182", X"0183", X"0185", X"0187", X"0189", X"018A", X"018C",
 X"018E", X"0190", X"0191", X"0193", X"0195", X"0196", X"0198", X"0199",
 X"019B", X"019D", X"019E", X"01A0", X"01A1", X"01A3", X"01A5", X"01A6",
 X"01A8", X"01A9", X"01AB", X"01AC", X"01AE", X"01AF", X"01B1", X"01B2",
 X"01B3", X"01B5", X"01B6", X"01B8", X"01B9", X"01BA", X"01BC", X"01BD",
 X"01BF", X"01C0", X"01C1", X"01C3", X"01C4", X"01C5", X"01C6", X"01C8",
 X"01C9", X"01CA", X"01CB", X"01CD", X"01CE", X"01CF", X"01D0", X"01D1",
 X"01D3", X"01D4", X"01D5", X"01D6", X"01D7", X"01D8", X"01D9", X"01DA",
 X"01DC", X"01DD", X"01DE", X"01DF", X"01E0", X"01E1", X"01E2", X"01E3",
 X"01E4", X"01E5", X"01E6", X"01E7", X"01E8", X"01E9", X"01E9", X"01EA",
 X"01EB", X"01EC", X"01ED", X"01EE", X"01EF", X"01F0", X"01F0", X"01F1",
 X"01F2", X"01F3", X"01F4", X"01F4", X"01F5", X"01F6", X"01F7", X"01F7",
 X"01F8", X"01F9", X"01F9", X"01FA", X"01FB", X"01FB", X"01FC", X"01FD",
 X"01FD", X"01FE", X"01FF", X"01FF", X"0200", X"0200", X"0201", X"0201",
 X"0202", X"0202", X"0203", X"0203", X"0204", X"0204", X"0205", X"0205",
 X"0206", X"0206", X"0206", X"0207", X"0207", X"0208", X"0208", X"0208",
 X"0209", X"0209", X"0209", X"020A", X"020A", X"020A", X"020B", X"020B",
 X"020B", X"020B", X"020B", X"020C", X"020C", X"020C", X"020C", X"020C",
 X"020D", X"020D", X"020D", X"020D", X"020D", X"020D", X"020D", X"020D",
 X"020E", X"020E", X"020E", X"020E", X"020E", X"020E", X"020E", X"020E",
 X"020E", X"020E", X"020E", X"020E", X"020D", X"020D", X"020D", X"020D",
 X"020D", X"020D", X"020D", X"020D", X"020D", X"020C", X"020C", X"020C",
 X"020C", X"020C", X"020B", X"020B", X"020B", X"020B", X"020A", X"020A",
 X"020A", X"020A", X"0209", X"0209", X"0209", X"0208", X"0208", X"0208",
 X"0207", X"0207", X"0207", X"0206", X"0206", X"0205", X"0205", X"0204",
 X"0204", X"0204", X"0203", X"0203", X"0202", X"0202", X"0201", X"0201",
 X"0200", X"01FF", X"01FF", X"01FE", X"01FE", X"01FD", X"01FD", X"01FC",
 X"01FB", X"01FB", X"01FA", X"01F9", X"01F9", X"01F8", X"01F7", X"01F7",
 X"01F6", X"01F5", X"01F5", X"01F4", X"01F3", X"01F2", X"01F2", X"01F1",
 X"01F0", X"01EF", X"01EF", X"01EE", X"01ED", X"01EC", X"01EB", X"01EA",
 X"01EA", X"01E9", X"01E8", X"01E7", X"01E6", X"01E5", X"01E4", X"01E3",
 X"01E3", X"01E2", X"01E1", X"01E0", X"01DF", X"01DE", X"01DD", X"01DC",
 X"01DB", X"01DA", X"01D9", X"01D8", X"01D7", X"01D6", X"01D5", X"01D4",
 X"01D3", X"01D1", X"01D0", X"01CF", X"01CE", X"01CD", X"01CC", X"01CB",
 X"01CA", X"01C9", X"01C7", X"01C6", X"01C5", X"01C4", X"01C3", X"01C2",
 X"01C0", X"01BF", X"01BE", X"01BD", X"01BB", X"01BA", X"01B9", X"01B8",
 X"01B6", X"01B5", X"01B4", X"01B3", X"01B1", X"01B0", X"01AF", X"01AD",
 X"01AC", X"01AB", X"01A9", X"01A8", X"01A7", X"01A5", X"01A4", X"01A3",
 X"01A1", X"01A0", X"019E", X"019D", X"019C", X"019A", X"0199", X"0197",
 X"0196", X"0194", X"0193", X"0191", X"0190", X"018E", X"018D", X"018B",
 X"018A", X"0188", X"0187", X"0185", X"0184", X"0182", X"0181", X"017F",
 X"017E", X"017C", X"017B", X"0179", X"0177", X"0176", X"0174", X"0173",
 X"0171", X"016F", X"016E", X"016C", X"016B", X"0169", X"0167", X"0166",
 X"0164", X"0162", X"0161", X"015F", X"015D", X"015C", X"015A", X"0158",
 X"0157", X"0155", X"0153", X"0152", X"0150", X"014E", X"014C", X"014B",
 X"0149", X"0147", X"0145", X"0144", X"0142", X"0140", X"013E", X"013D",
 X"013B", X"0139", X"0137", X"0135", X"0134", X"0132", X"0130", X"012E",
 X"012C", X"012B", X"0129", X"0127", X"0125", X"0123", X"0121", X"0120",
 X"011E", X"011C", X"011A", X"0118", X"0116", X"0114", X"0113", X"0111",
 X"010F", X"010D", X"010B", X"0109", X"0107", X"0105", X"0103", X"0102",
 X"0100", X"00FE", X"00FC", X"00FA", X"00F8", X"00F6", X"00F4", X"00F2",
 X"00F0", X"00EE", X"00EC", X"00EA", X"00E8", X"00E7", X"00E5", X"00E3",
 X"00E1", X"00DF", X"00DD", X"00DB", X"00D9", X"00D7", X"00D5", X"00D3",
 X"00D1", X"00CF", X"00CD", X"00CB", X"00C9", X"00C7", X"00C5", X"00C3",
 X"00C1", X"00BF", X"00BD", X"00BB", X"00B9", X"00B7", X"00B5", X"00B3",
 X"00B1", X"00AF", X"00AD", X"00AB", X"00A9", X"00A7", X"00A5", X"00A3",
 X"00A1", X"009F", X"009D", X"009B", X"0099", X"0097", X"0095", X"0093",
 X"0090", X"008E", X"008C", X"008A", X"0088", X"0086", X"0084", X"0082",
 X"0080", X"007E", X"007C", X"007A", X"0078", X"0076", X"0074", X"0072",
 X"0070", X"006E", X"006C", X"006A", X"0068", X"0066", X"0064", X"0062",
 X"005F", X"005D", X"005B", X"0059", X"0057", X"0055", X"0053", X"0051",
 X"004F", X"004D", X"004B", X"0049", X"0047", X"0045", X"0043", X"0041",
 X"003F", X"003D", X"003B", X"0039", X"0037", X"0035", X"0033", X"0030",
 X"002E", X"002C", X"002A", X"0028", X"0026", X"0024", X"0022", X"0020",
 X"001E", X"001C", X"001A", X"0018", X"0016", X"0014", X"0012", X"0010",
 X"000E", X"000C", X"000A", X"0008", X"0006", X"0004", X"0002", X"0000",
