 X"000", X"002", X"004", X"006", X"008", X"00A", X"00C", X"00E",
 X"010", X"012", X"014", X"016", X"018", X"01A", X"01C", X"01E",
 X"020", X"022", X"024", X"026", X"028", X"02A", X"02C", X"02E",
 X"030", X"033", X"035", X"037", X"039", X"03B", X"03D", X"03F",
 X"041", X"043", X"045", X"047", X"049", X"04B", X"04D", X"04F",
 X"051", X"053", X"055", X"057", X"059", X"05B", X"05D", X"05F",
 X"062", X"064", X"066", X"068", X"06A", X"06C", X"06E", X"070",
 X"072", X"074", X"076", X"078", X"07A", X"07C", X"07E", X"080",
 X"082", X"084", X"086", X"088", X"08A", X"08C", X"08E", X"090",
 X"093", X"095", X"097", X"099", X"09B", X"09D", X"09F", X"0A1",
 X"0A3", X"0A5", X"0A7", X"0A9", X"0AB", X"0AD", X"0AF", X"0B1",
 X"0B3", X"0B5", X"0B7", X"0B9", X"0BB", X"0BD", X"0BF", X"0C1",
 X"0C3", X"0C5", X"0C7", X"0C9", X"0CB", X"0CD", X"0CF", X"0D1",
 X"0D3", X"0D5", X"0D7", X"0D9", X"0DB", X"0DD", X"0DF", X"0E1",
 X"0E3", X"0E5", X"0E7", X"0E8", X"0EA", X"0EC", X"0EE", X"0F0",
 X"0F2", X"0F4", X"0F6", X"0F8", X"0FA", X"0FC", X"0FE", X"100",
 X"102", X"103", X"105", X"107", X"109", X"10B", X"10D", X"10F",
 X"111", X"113", X"114", X"116", X"118", X"11A", X"11C", X"11E",
 X"120", X"121", X"123", X"125", X"127", X"129", X"12B", X"12C",
 X"12E", X"130", X"132", X"134", X"135", X"137", X"139", X"13B",
 X"13D", X"13E", X"140", X"142", X"144", X"145", X"147", X"149",
 X"14B", X"14C", X"14E", X"150", X"152", X"153", X"155", X"157",
 X"158", X"15A", X"15C", X"15D", X"15F", X"161", X"162", X"164",
 X"166", X"167", X"169", X"16B", X"16C", X"16E", X"16F", X"171",
 X"173", X"174", X"176", X"177", X"179", X"17B", X"17C", X"17E",
 X"17F", X"181", X"182", X"184", X"185", X"187", X"188", X"18A",
 X"18B", X"18D", X"18E", X"190", X"191", X"193", X"194", X"196",
 X"197", X"199", X"19A", X"19C", X"19D", X"19E", X"1A0", X"1A1",
 X"1A3", X"1A4", X"1A5", X"1A7", X"1A8", X"1A9", X"1AB", X"1AC",
 X"1AD", X"1AF", X"1B0", X"1B1", X"1B3", X"1B4", X"1B5", X"1B6",
 X"1B8", X"1B9", X"1BA", X"1BB", X"1BD", X"1BE", X"1BF", X"1C0",
 X"1C2", X"1C3", X"1C4", X"1C5", X"1C6", X"1C7", X"1C9", X"1CA",
 X"1CB", X"1CC", X"1CD", X"1CE", X"1CF", X"1D0", X"1D1", X"1D3",
 X"1D4", X"1D5", X"1D6", X"1D7", X"1D8", X"1D9", X"1DA", X"1DB",
 X"1DC", X"1DD", X"1DE", X"1DF", X"1E0", X"1E1", X"1E2", X"1E3",
 X"1E3", X"1E4", X"1E5", X"1E6", X"1E7", X"1E8", X"1E9", X"1EA",
 X"1EA", X"1EB", X"1EC", X"1ED", X"1EE", X"1EF", X"1EF", X"1F0",
 X"1F1", X"1F2", X"1F2", X"1F3", X"1F4", X"1F5", X"1F5", X"1F6",
 X"1F7", X"1F7", X"1F8", X"1F9", X"1F9", X"1FA", X"1FB", X"1FB",
 X"1FC", X"1FD", X"1FD", X"1FE", X"1FE", X"1FF", X"1FF", X"200",
 X"201", X"201", X"202", X"202", X"203", X"203", X"204", X"204",
 X"204", X"205", X"205", X"206", X"206", X"207", X"207", X"207",
 X"208", X"208", X"208", X"209", X"209", X"209", X"20A", X"20A",
 X"20A", X"20A", X"20B", X"20B", X"20B", X"20B", X"20C", X"20C",
 X"20C", X"20C", X"20C", X"20D", X"20D", X"20D", X"20D", X"20D",
 X"20D", X"20D", X"20D", X"20D", X"20E", X"20E", X"20E", X"20E",
 X"20E", X"20E", X"20E", X"20E", X"20E", X"20E", X"20E", X"20E",
 X"20D", X"20D", X"20D", X"20D", X"20D", X"20D", X"20D", X"20D",
 X"20C", X"20C", X"20C", X"20C", X"20C", X"20B", X"20B", X"20B",
 X"20B", X"20B", X"20A", X"20A", X"20A", X"209", X"209", X"209",
 X"208", X"208", X"208", X"207", X"207", X"206", X"206", X"206",
 X"205", X"205", X"204", X"204", X"203", X"203", X"202", X"202",
 X"201", X"201", X"200", X"200", X"1FF", X"1FF", X"1FE", X"1FD",
 X"1FD", X"1FC", X"1FB", X"1FB", X"1FA", X"1F9", X"1F9", X"1F8",
 X"1F7", X"1F7", X"1F6", X"1F5", X"1F4", X"1F4", X"1F3", X"1F2",
 X"1F1", X"1F0", X"1F0", X"1EF", X"1EE", X"1ED", X"1EC", X"1EB",
 X"1EA", X"1E9", X"1E9", X"1E8", X"1E7", X"1E6", X"1E5", X"1E4",
 X"1E3", X"1E2", X"1E1", X"1E0", X"1DF", X"1DE", X"1DD", X"1DC",
 X"1DA", X"1D9", X"1D8", X"1D7", X"1D6", X"1D5", X"1D4", X"1D3",
 X"1D1", X"1D0", X"1CF", X"1CE", X"1CD", X"1CB", X"1CA", X"1C9",
 X"1C8", X"1C6", X"1C5", X"1C4", X"1C3", X"1C1", X"1C0", X"1BF",
 X"1BD", X"1BC", X"1BA", X"1B9", X"1B8", X"1B6", X"1B5", X"1B3",
 X"1B2", X"1B1", X"1AF", X"1AE", X"1AC", X"1AB", X"1A9", X"1A8",
 X"1A6", X"1A5", X"1A3", X"1A1", X"1A0", X"19E", X"19D", X"19B",
 X"199", X"198", X"196", X"195", X"193", X"191", X"190", X"18E",
 X"18C", X"18A", X"189", X"187", X"185", X"183", X"182", X"180",
 X"17E", X"17C", X"17B", X"179", X"177", X"175", X"173", X"171",
 X"16F", X"16E", X"16C", X"16A", X"168", X"166", X"164", X"162",
 X"160", X"15E", X"15C", X"15A", X"158", X"156", X"154", X"152",
 X"150", X"14E", X"14C", X"14A", X"148", X"146", X"144", X"142",
 X"140", X"13E", X"13B", X"139", X"137", X"135", X"133", X"131",
 X"12E", X"12C", X"12A", X"128", X"126", X"123", X"121", X"11F",
 X"11D", X"11A", X"118", X"116", X"114", X"111", X"10F", X"10D",
 X"10A", X"108", X"106", X"103", X"101", X"0FE", X"0FC", X"0FA",
 X"0F7", X"0F5", X"0F2", X"0F0", X"0EE", X"0EB", X"0E9", X"0E6",
 X"0E4", X"0E1", X"0DF", X"0DC", X"0DA", X"0D7", X"0D5", X"0D2",
 X"0D0", X"0CD", X"0CB", X"0C8", X"0C6", X"0C3", X"0C0", X"0BE",
 X"0BB", X"0B9", X"0B6", X"0B3", X"0B1", X"0AE", X"0AC", X"0A9",
 X"0A6", X"0A4", X"0A1", X"09E", X"09C", X"099", X"096", X"093",
 X"091", X"08E", X"08B", X"089", X"086", X"083", X"080", X"07E",
 X"07B", X"078", X"075", X"073", X"070", X"06D", X"06A", X"067",
 X"065", X"062", X"05F", X"05C", X"059", X"056", X"054", X"051",
 X"04E", X"04B", X"048", X"045", X"042", X"03F", X"03D", X"03A",
 X"037", X"034", X"031", X"02E", X"02B", X"028", X"025", X"022",
 X"01F", X"01C", X"019", X"016", X"013", X"010", X"00D", X"00A",
 X"007", X"004", X"001", X"002", X"005", X"008", X"00B", X"00E",
 X"011", X"014", X"017", X"01A", X"01D", X"020", X"023", X"026",
 X"029", X"02C", X"02F", X"032", X"035", X"038", X"03B", X"03E",
 X"041", X"045", X"048", X"04B", X"04E", X"051", X"054", X"057",
 X"05A", X"05D", X"060", X"064", X"067", X"06A", X"06D", X"070",
 X"073", X"076", X"079", X"07C", X"080", X"083", X"086", X"089",
 X"08C", X"08F", X"092", X"096", X"099", X"09C", X"09F", X"0A2",
 X"0A5", X"0A9", X"0AC", X"0AF", X"0B2", X"0B5", X"0B8", X"0BB",
 X"0BF", X"0C2", X"0C5", X"0C8", X"0CB", X"0CE", X"0D2", X"0D5",
 X"0D8", X"0DB", X"0DE", X"0E1", X"0E5", X"0E8", X"0EB", X"0EE",
 X"0F1", X"0F4", X"0F8", X"0FB", X"0FE", X"101", X"104", X"107",
 X"10B", X"10E", X"111", X"114", X"117", X"11A", X"11E", X"121",
 X"124", X"127", X"12A", X"12D", X"131", X"134", X"137", X"13A",
 X"13D", X"140", X"143", X"147", X"14A", X"14D", X"150", X"153",
 X"156", X"159", X"15C", X"160", X"163", X"166", X"169", X"16C",
 X"16F", X"172", X"175", X"178", X"17C", X"17F", X"182", X"185",
 X"188", X"18B", X"18E", X"191", X"194", X"197", X"19A", X"19D",
 X"1A1", X"1A4", X"1A7", X"1AA", X"1AD", X"1B0", X"1B3", X"1B6",
 X"1B9", X"1BC", X"1BF", X"1C2", X"1C5", X"1C8", X"1CB", X"1CE",
 X"1D1", X"1D4", X"1D7", X"1DA", X"1DD", X"1E0", X"1E3", X"1E6",
 X"1E9", X"1EB", X"1EE", X"1F1", X"1F4", X"1F7", X"1FA", X"1FD",
 X"200", X"203", X"206", X"209", X"20B", X"20E", X"211", X"214",
 X"217", X"21A", X"21D", X"21F", X"222", X"225", X"228", X"22B",
 X"22D", X"230", X"233", X"236", X"239", X"23B", X"23E", X"241",
 X"244", X"246", X"249", X"24C", X"24E", X"251", X"254", X"257",
 X"259", X"25C", X"25E", X"261", X"264", X"266", X"269", X"26C",
 X"26E", X"271", X"273", X"276", X"279", X"27B", X"27E", X"280",
 X"283", X"285", X"288", X"28A", X"28D", X"28F", X"292", X"294",
 X"297", X"299", X"29C", X"29E", X"2A0", X"2A3", X"2A5", X"2A8",
 X"2AA", X"2AC", X"2AF", X"2B1", X"2B3", X"2B6", X"2B8", X"2BA",
 X"2BD", X"2BF", X"2C1", X"2C4", X"2C6", X"2C8", X"2CA", X"2CD",
 X"2CF", X"2D1", X"2D3", X"2D5", X"2D7", X"2DA", X"2DC", X"2DE",
 X"2E0", X"2E2", X"2E4", X"2E6", X"2E8", X"2EA", X"2EC", X"2EE",
 X"2F0", X"2F2", X"2F4", X"2F6", X"2F8", X"2FA", X"2FC", X"2FE",
 X"300", X"302", X"304", X"306", X"308", X"30A", X"30B", X"30D",
 X"30F", X"311", X"313", X"314", X"316", X"318", X"31A", X"31B",
 X"31D", X"31F", X"320", X"322", X"324", X"325", X"327", X"329",
 X"32A", X"32C", X"32D", X"32F", X"331", X"332", X"334", X"335",
 X"337", X"338", X"339", X"33B", X"33C", X"33E", X"33F", X"340",
 X"342", X"343", X"345", X"346", X"347", X"348", X"34A", X"34B",
 X"34C", X"34D", X"34F", X"350", X"351", X"352", X"353", X"354",
 X"356", X"357", X"358", X"359", X"35A", X"35B", X"35C", X"35D",
 X"35E", X"35F", X"360", X"361", X"362", X"363", X"363", X"364",
 X"365", X"366", X"367", X"368", X"368", X"369", X"36A", X"36B",
 X"36B", X"36C", X"36D", X"36D", X"36E", X"36F", X"36F", X"370",
 X"371", X"371", X"372", X"372", X"373", X"373", X"374", X"374",
 X"375", X"375", X"375", X"376", X"376", X"376", X"377", X"377",
 X"377", X"378", X"378", X"378", X"378", X"379", X"379", X"379",
 X"379", X"379", X"379", X"379", X"379", X"37A", X"37A", X"37A",
 X"37A", X"37A", X"37A", X"379", X"379", X"379", X"379", X"379",
 X"379", X"379", X"378", X"378", X"378", X"378", X"378", X"377",
 X"377", X"377", X"376", X"376", X"375", X"375", X"375", X"374",
 X"374", X"373", X"373", X"372", X"372", X"371", X"371", X"370",
 X"36F", X"36F", X"36E", X"36D", X"36D", X"36C", X"36B", X"36A",
 X"36A", X"369", X"368", X"367", X"366", X"365", X"364", X"364",
 X"363", X"362", X"361", X"360", X"35F", X"35E", X"35C", X"35B",
 X"35A", X"359", X"358", X"357", X"356", X"354", X"353", X"352",
 X"351", X"34F", X"34E", X"34D", X"34B", X"34A", X"348", X"347",
 X"346", X"344", X"343", X"341", X"340", X"33E", X"33D", X"33B",
 X"339", X"338", X"336", X"334", X"333", X"331", X"32F", X"32D",
 X"32C", X"32A", X"328", X"326", X"324", X"322", X"320", X"31F",
 X"31D", X"31B", X"319", X"317", X"315", X"313", X"310", X"30E",
 X"30C", X"30A", X"308", X"306", X"304", X"301", X"2FF", X"2FD",
 X"2FA", X"2F8", X"2F6", X"2F3", X"2F1", X"2EF", X"2EC", X"2EA",
 X"2E7", X"2E5", X"2E2", X"2E0", X"2DD", X"2DB", X"2D8", X"2D5",
 X"2D3", X"2D0", X"2CD", X"2CB", X"2C8", X"2C5", X"2C2", X"2C0",
 X"2BD", X"2BA", X"2B7", X"2B4", X"2B1", X"2AF", X"2AC", X"2A9",
 X"2A6", X"2A3", X"2A0", X"29D", X"299", X"296", X"293", X"290",
 X"28D", X"28A", X"287", X"283", X"280", X"27D", X"27A", X"276",
 X"273", X"270", X"26C", X"269", X"265", X"262", X"25E", X"25B",
 X"257", X"254", X"250", X"24D", X"249", X"246", X"242", X"23E",
 X"23B", X"237", X"233", X"230", X"22C", X"228", X"224", X"220",
 X"21D", X"219", X"215", X"211", X"20D", X"209", X"205", X"201",
 X"1FD", X"1F9", X"1F5", X"1F1", X"1ED", X"1E9", X"1E5", X"1E0",
 X"1DC", X"1D8", X"1D4", X"1D0", X"1CB", X"1C7", X"1C3", X"1BE",
 X"1BA", X"1B6", X"1B1", X"1AD", X"1A8", X"1A4", X"1A0", X"19B",
 X"197", X"192", X"18D", X"189", X"184", X"180", X"17B", X"176",
 X"172", X"16D", X"168", X"164", X"15F", X"15A", X"155", X"150",
 X"14C", X"147", X"142", X"13D", X"138", X"133", X"12E", X"129",
 X"124", X"11F", X"11A", X"115", X"110", X"10B", X"106", X"101",
 X"0FB", X"0F6", X"0F1", X"0EC", X"0E7", X"0E1", X"0DC", X"0D7",
 X"0D2", X"0CC", X"0C7", X"0C2", X"0BC", X"0B7", X"0B1", X"0AC",
 X"0A6", X"0A1", X"09B", X"096", X"090", X"08B", X"085", X"080",
 X"07A", X"074", X"06F", X"069", X"063", X"05E", X"058", X"052",
 X"04C", X"047", X"041", X"03B", X"035", X"02F", X"02A", X"024",
 X"01E", X"018", X"012", X"00C", X"006", X"000", X"006", X"00C",
 X"012", X"018", X"01E", X"024", X"02A", X"031", X"037", X"03D",
 X"043", X"049", X"04F", X"056", X"05C", X"062", X"068", X"06F",
 X"075", X"07B", X"082", X"088", X"08F", X"095", X"09B", X"0A2",
 X"0A8", X"0AF", X"0B5", X"0BC", X"0C2", X"0C9", X"0CF", X"0D6",
 X"0DC", X"0E3", X"0EA", X"0F0", X"0F7", X"0FE", X"104", X"10B",
 X"112", X"118", X"11F", X"126", X"12C", X"133", X"13A", X"141",
 X"148", X"14F", X"155", X"15C", X"163", X"16A", X"171", X"178",
 X"17F", X"186", X"18D", X"194", X"19B", X"1A2", X"1A9", X"1B0",
 X"1B7", X"1BE", X"1C5", X"1CC", X"1D3", X"1DA", X"1E1", X"1E8",
 X"1F0", X"1F7", X"1FE", X"205", X"20C", X"214", X"21B", X"222",
 X"229", X"231", X"238", X"23F", X"246", X"24E", X"255", X"25C",
 X"264", X"26B", X"272", X"27A", X"281", X"289", X"290", X"298",
 X"29F", X"2A6", X"2AE", X"2B5", X"2BD", X"2C4", X"2CC", X"2D3",
 X"2DB", X"2E2", X"2EA", X"2F2", X"2F9", X"301", X"308", X"310",
 X"318", X"31F", X"327", X"32F", X"336", X"33E", X"346", X"34D",
 X"355", X"35D", X"364", X"36C", X"374", X"37C", X"383", X"38B",
 X"393", X"39B", X"3A2", X"3AA", X"3B2", X"3BA", X"3C2", X"3C9",
 X"3D1", X"3D9", X"3E1", X"3E9", X"3F1", X"3F9", X"400", X"408",
 X"410", X"418", X"420", X"428", X"430", X"438", X"440", X"448",
 X"450", X"458", X"460", X"468", X"470", X"478", X"480", X"488",
 X"490", X"498", X"4A0", X"4A8", X"4B0", X"4B8", X"4C0", X"4C8",
 X"4D0", X"4D8", X"4E0", X"4E8", X"4F0", X"4F8", X"500", X"508",
 X"511", X"519", X"521", X"529", X"531", X"539", X"541", X"549",
 X"552", X"55A", X"562", X"56A", X"572", X"57A", X"582", X"58B",
 X"593", X"59B", X"5A3", X"5AB", X"5B3", X"5BC", X"5C4", X"5CC",
 X"5D4", X"5DC", X"5E5", X"5ED", X"5F5", X"5FD", X"605", X"60E",
 X"616", X"61E", X"626", X"62E", X"637", X"63F", X"647", X"64F",
 X"657", X"660", X"668", X"670", X"678", X"680", X"689", X"691",
 X"699", X"6A1", X"6AA", X"6B2", X"6BA", X"6C2", X"6CA", X"6D3",
 X"6DB", X"6E3", X"6EB", X"6F4", X"6FC", X"704", X"70C", X"714",
 X"71D", X"725", X"72D", X"735", X"73E", X"746", X"74E", X"756",
 X"75E", X"767", X"76F", X"777", X"77F", X"787", X"790", X"798",
 X"7A0", X"7A8", X"7B0", X"7B8", X"7C1", X"7C9", X"7D1", X"7D9",
 X"7E1", X"7E9", X"7F2", X"7FA", X"802", X"80A", X"812", X"81A",
 X"822", X"82B", X"833", X"83B", X"843", X"84B", X"853", X"85B",
 X"863", X"86B", X"873", X"87C", X"884", X"88C", X"894", X"89C",
 X"8A4", X"8AC", X"8B4", X"8BC", X"8C4", X"8CC", X"8D4", X"8DC",
 X"8E4", X"8EC", X"8F4", X"8FC", X"904", X"90C", X"914", X"91C",
 X"924", X"92C", X"934", X"93C", X"944", X"94B", X"953", X"95B",
 X"963", X"96B", X"973", X"97B", X"983", X"98A", X"992", X"99A",
 X"9A2", X"9AA", X"9B2", X"9B9", X"9C1", X"9C9", X"9D1", X"9D8",
 X"9E0", X"9E8", X"9F0", X"9F7", X"9FF", X"A07", X"A0E", X"A16",
 X"A1E", X"A25", X"A2D", X"A35", X"A3C", X"A44", X"A4C", X"A53",
 X"A5B", X"A62", X"A6A", X"A71", X"A79", X"A80", X"A88", X"A8F",
 X"A97", X"A9E", X"AA6", X"AAD", X"AB5", X"ABC", X"AC4", X"ACB",
 X"AD2", X"ADA", X"AE1", X"AE9", X"AF0", X"AF7", X"AFF", X"B06",
 X"B0D", X"B14", X"B1C", X"B23", X"B2A", X"B31", X"B39", X"B40",
 X"B47", X"B4E", X"B55", X"B5D", X"B64", X"B6B", X"B72", X"B79",
 X"B80", X"B87", X"B8E", X"B95", X"B9C", X"BA3", X"BAA", X"BB1",
 X"BB8", X"BBF", X"BC6", X"BCD", X"BD4", X"BDB", X"BE2", X"BE8",
 X"BEF", X"BF6", X"BFD", X"C04", X"C0A", X"C11", X"C18", X"C1F",
 X"C25", X"C2C", X"C33", X"C39", X"C40", X"C47", X"C4D", X"C54",
 X"C5A", X"C61", X"C67", X"C6E", X"C74", X"C7B", X"C81", X"C88",
 X"C8E", X"C95", X"C9B", X"CA1", X"CA8", X"CAE", X"CB4", X"CBB",
 X"CC1", X"CC7", X"CCD", X"CD4", X"CDA", X"CE0", X"CE6", X"CEC",
 X"CF2", X"CF9", X"CFF", X"D05", X"D0B", X"D11", X"D17", X"D1D",
 X"D23", X"D29", X"D2F", X"D35", X"D3B", X"D40", X"D46", X"D4C",
 X"D52", X"D58", X"D5D", X"D63", X"D69", X"D6F", X"D74", X"D7A",
 X"D80", X"D85", X"D8B", X"D91", X"D96", X"D9C", X"DA1", X"DA7",
 X"DAC", X"DB2", X"DB7", X"DBC", X"DC2", X"DC7", X"DCD", X"DD2",
 X"DD7", X"DDD", X"DE2", X"DE7", X"DEC", X"DF1", X"DF7", X"DFC",
 X"E01", X"E06", X"E0B", X"E10", X"E15", X"E1A", X"E1F", X"E24",
 X"E29", X"E2E", X"E33", X"E38", X"E3D", X"E42", X"E46", X"E4B",
 X"E50", X"E55", X"E59", X"E5E", X"E63", X"E67", X"E6C", X"E71",
 X"E75", X"E7A", X"E7E", X"E83", X"E87", X"E8C", X"E90", X"E95",
 X"E99", X"E9D", X"EA2", X"EA6", X"EAA", X"EAE", X"EB3", X"EB7",
 X"EBB", X"EBF", X"EC3", X"EC7", X"ECC", X"ED0", X"ED4", X"ED8",
 X"EDC", X"EE0", X"EE4", X"EE7", X"EEB", X"EEF", X"EF3", X"EF7",
 X"EFB", X"EFE", X"F02", X"F06", X"F09", X"F0D", X"F11", X"F14",
 X"F18", X"F1B", X"F1F", X"F23", X"F26", X"F29", X"F2D", X"F30",
 X"F34", X"F37", X"F3A", X"F3E", X"F41", X"F44", X"F47", X"F4A",
 X"F4E", X"F51", X"F54", X"F57", X"F5A", X"F5D", X"F60", X"F63",
 X"F66", X"F69", X"F6C", X"F6E", X"F71", X"F74", X"F77", X"F7A",
 X"F7C", X"F7F", X"F82", X"F84", X"F87", X"F8A", X"F8C", X"F8F",
 X"F91", X"F94", X"F96", X"F99", X"F9B", X"F9D", X"FA0", X"FA2",
 X"FA4", X"FA6", X"FA9", X"FAB", X"FAD", X"FAF", X"FB1", X"FB3",
 X"FB5", X"FB8", X"FBA", X"FBB", X"FBD", X"FBF", X"FC1", X"FC3",
 X"FC5", X"FC7", X"FC9", X"FCA", X"FCC", X"FCE", X"FCF", X"FD1",
 X"FD3", X"FD4", X"FD6", X"FD7", X"FD9", X"FDA", X"FDC", X"FDD",
 X"FDE", X"FE0", X"FE1", X"FE2", X"FE4", X"FE5", X"FE6", X"FE7",
 X"FE8", X"FEA", X"FEB", X"FEC", X"FED", X"FEE", X"FEF", X"FF0",
 X"FF1", X"FF2", X"FF2", X"FF3", X"FF4", X"FF5", X"FF6", X"FF6",
 X"FF7", X"FF8", X"FF8", X"FF9", X"FFA", X"FFA", X"FFB", X"FFB",
 X"FFC", X"FFC", X"FFC", X"FFD", X"FFD", X"FFD", X"FFE", X"FFE",
 X"FFE", X"FFE", X"FFF", X"FFF", X"FFF", X"FFF", X"FFF", X"FFF",
 X"FFF", X"FFF", X"FFF", X"FFF", X"FFF", X"FFF", X"FFE", X"FFE",
 X"FFE", X"FFE", X"FFD", X"FFD", X"FFD", X"FFC", X"FFC", X"FFC",
 X"FFB", X"FFB", X"FFA", X"FFA", X"FF9", X"FF8", X"FF8", X"FF7",
 X"FF6", X"FF6", X"FF5", X"FF4", X"FF3", X"FF2", X"FF2", X"FF1",
 X"FF0", X"FEF", X"FEE", X"FED", X"FEC", X"FEB", X"FEA", X"FE8",
 X"FE7", X"FE6", X"FE5", X"FE4", X"FE2", X"FE1", X"FE0", X"FDE",
 X"FDD", X"FDC", X"FDA", X"FD9", X"FD7", X"FD6", X"FD4", X"FD3",
 X"FD1", X"FCF", X"FCE", X"FCC", X"FCA", X"FC9", X"FC7", X"FC5",
 X"FC3", X"FC1", X"FBF", X"FBD", X"FBB", X"FBA", X"FB8", X"FB5",
 X"FB3", X"FB1", X"FAF", X"FAD", X"FAB", X"FA9", X"FA6", X"FA4",
 X"FA2", X"FA0", X"F9D", X"F9B", X"F99", X"F96", X"F94", X"F91",
 X"F8F", X"F8C", X"F8A", X"F87", X"F84", X"F82", X"F7F", X"F7C",
 X"F7A", X"F77", X"F74", X"F71", X"F6E", X"F6C", X"F69", X"F66",
 X"F63", X"F60", X"F5D", X"F5A", X"F57", X"F54", X"F51", X"F4E",
 X"F4A", X"F47", X"F44", X"F41", X"F3E", X"F3A", X"F37", X"F34",
 X"F30", X"F2D", X"F29", X"F26", X"F23", X"F1F", X"F1B", X"F18",
 X"F14", X"F11", X"F0D", X"F09", X"F06", X"F02", X"EFE", X"EFB",
 X"EF7", X"EF3", X"EEF", X"EEB", X"EE7", X"EE4", X"EE0", X"EDC",
 X"ED8", X"ED4", X"ED0", X"ECC", X"EC7", X"EC3", X"EBF", X"EBB",
 X"EB7", X"EB3", X"EAE", X"EAA", X"EA6", X"EA2", X"E9D", X"E99",
 X"E95", X"E90", X"E8C", X"E87", X"E83", X"E7E", X"E7A", X"E75",
 X"E71", X"E6C", X"E67", X"E63", X"E5E", X"E59", X"E55", X"E50",
 X"E4B", X"E46", X"E42", X"E3D", X"E38", X"E33", X"E2E", X"E29",
 X"E24", X"E1F", X"E1A", X"E15", X"E10", X"E0B", X"E06", X"E01",
 X"DFC", X"DF7", X"DF1", X"DEC", X"DE7", X"DE2", X"DDD", X"DD7",
 X"DD2", X"DCD", X"DC7", X"DC2", X"DBC", X"DB7", X"DB2", X"DAC",
 X"DA7", X"DA1", X"D9C", X"D96", X"D91", X"D8B", X"D85", X"D80",
 X"D7A", X"D74", X"D6F", X"D69", X"D63", X"D5D", X"D58", X"D52",
 X"D4C", X"D46", X"D40", X"D3B", X"D35", X"D2F", X"D29", X"D23",
 X"D1D", X"D17", X"D11", X"D0B", X"D05", X"CFF", X"CF9", X"CF2",
 X"CEC", X"CE6", X"CE0", X"CDA", X"CD4", X"CCD", X"CC7", X"CC1",
 X"CBB", X"CB4", X"CAE", X"CA8", X"CA1", X"C9B", X"C95", X"C8E",
 X"C88", X"C81", X"C7B", X"C74", X"C6E", X"C67", X"C61", X"C5A",
 X"C54", X"C4D", X"C47", X"C40", X"C39", X"C33", X"C2C", X"C25",
 X"C1F", X"C18", X"C11", X"C0A", X"C04", X"BFD", X"BF6", X"BEF",
 X"BE8", X"BE2", X"BDB", X"BD4", X"BCD", X"BC6", X"BBF", X"BB8",
 X"BB1", X"BAA", X"BA3", X"B9C", X"B95", X"B8E", X"B87", X"B80",
 X"B79", X"B72", X"B6B", X"B64", X"B5D", X"B55", X"B4E", X"B47",
 X"B40", X"B39", X"B31", X"B2A", X"B23", X"B1C", X"B14", X"B0D",
 X"B06", X"AFF", X"AF7", X"AF0", X"AE9", X"AE1", X"ADA", X"AD2",
 X"ACB", X"AC4", X"ABC", X"AB5", X"AAD", X"AA6", X"A9E", X"A97",
 X"A8F", X"A88", X"A80", X"A79", X"A71", X"A6A", X"A62", X"A5B",
 X"A53", X"A4C", X"A44", X"A3C", X"A35", X"A2D", X"A25", X"A1E",
 X"A16", X"A0E", X"A07", X"9FF", X"9F7", X"9F0", X"9E8", X"9E0",
 X"9D8", X"9D1", X"9C9", X"9C1", X"9B9", X"9B2", X"9AA", X"9A2",
 X"99A", X"992", X"98A", X"983", X"97B", X"973", X"96B", X"963",
 X"95B", X"953", X"94B", X"944", X"93C", X"934", X"92C", X"924",
 X"91C", X"914", X"90C", X"904", X"8FC", X"8F4", X"8EC", X"8E4",
 X"8DC", X"8D4", X"8CC", X"8C4", X"8BC", X"8B4", X"8AC", X"8A4",
 X"89C", X"894", X"88C", X"884", X"87C", X"873", X"86B", X"863",
 X"85B", X"853", X"84B", X"843", X"83B", X"833", X"82B", X"822",
 X"81A", X"812", X"80A", X"802", X"7FA", X"7F2", X"7E9", X"7E1",
 X"7D9", X"7D1", X"7C9", X"7C1", X"7B8", X"7B0", X"7A8", X"7A0",
 X"798", X"790", X"787", X"77F", X"777", X"76F", X"767", X"75E",
 X"756", X"74E", X"746", X"73E", X"735", X"72D", X"725", X"71D",
 X"714", X"70C", X"704", X"6FC", X"6F4", X"6EB", X"6E3", X"6DB",
 X"6D3", X"6CA", X"6C2", X"6BA", X"6B2", X"6AA", X"6A1", X"699",
 X"691", X"689", X"680", X"678", X"670", X"668", X"660", X"657",
 X"64F", X"647", X"63F", X"637", X"62E", X"626", X"61E", X"616",
 X"60E", X"605", X"5FD", X"5F5", X"5ED", X"5E5", X"5DC", X"5D4",
 X"5CC", X"5C4", X"5BC", X"5B3", X"5AB", X"5A3", X"59B", X"593",
 X"58B", X"582", X"57A", X"572", X"56A", X"562", X"55A", X"552",
 X"549", X"541", X"539", X"531", X"529", X"521", X"519", X"511",
 X"508", X"500", X"4F8", X"4F0", X"4E8", X"4E0", X"4D8", X"4D0",
 X"4C8", X"4C0", X"4B8", X"4B0", X"4A8", X"4A0", X"498", X"490",
 X"488", X"480", X"478", X"470", X"468", X"460", X"458", X"450",
 X"448", X"440", X"438", X"430", X"428", X"420", X"418", X"410",
 X"408", X"400", X"3F9", X"3F1", X"3E9", X"3E1", X"3D9", X"3D1",
 X"3C9", X"3C2", X"3BA", X"3B2", X"3AA", X"3A2", X"39B", X"393",
 X"38B", X"383", X"37C", X"374", X"36C", X"364", X"35D", X"355",
 X"34D", X"346", X"33E", X"336", X"32F", X"327", X"31F", X"318",
 X"310", X"308", X"301", X"2F9", X"2F2", X"2EA", X"2E2", X"2DB",
 X"2D3", X"2CC", X"2C4", X"2BD", X"2B5", X"2AE", X"2A6", X"29F",
 X"298", X"290", X"289", X"281", X"27A", X"272", X"26B", X"264",
 X"25C", X"255", X"24E", X"246", X"23F", X"238", X"231", X"229",
 X"222", X"21B", X"214", X"20C", X"205", X"1FE", X"1F7", X"1F0",
 X"1E8", X"1E1", X"1DA", X"1D3", X"1CC", X"1C5", X"1BE", X"1B7",
 X"1B0", X"1A9", X"1A2", X"19B", X"194", X"18D", X"186", X"17F",
 X"178", X"171", X"16A", X"163", X"15C", X"155", X"14F", X"148",
 X"141", X"13A", X"133", X"12C", X"126", X"11F", X"118", X"112",
 X"10B", X"104", X"0FE", X"0F7", X"0F0", X"0EA", X"0E3", X"0DC",
 X"0D6", X"0CF", X"0C9", X"0C2", X"0BC", X"0B5", X"0AF", X"0A8",
 X"0A2", X"09B", X"095", X"08F", X"088", X"082", X"07B", X"075",
 X"06F", X"068", X"062", X"05C", X"056", X"04F", X"049", X"043",
 X"03D", X"037", X"031", X"02A", X"024", X"01E", X"018", X"012",
 X"00C", X"006", X"000", X"006", X"00C", X"012", X"018", X"01E",
 X"024", X"02A", X"02F", X"035", X"03B", X"041", X"047", X"04C",
 X"052", X"058", X"05E", X"063", X"069", X"06F", X"074", X"07A",
 X"080", X"085", X"08B", X"090", X"096", X"09B", X"0A1", X"0A6",
 X"0AC", X"0B1", X"0B7", X"0BC", X"0C2", X"0C7", X"0CC", X"0D2",
 X"0D7", X"0DC", X"0E1", X"0E7", X"0EC", X"0F1", X"0F6", X"0FB",
 X"101", X"106", X"10B", X"110", X"115", X"11A", X"11F", X"124",
 X"129", X"12E", X"133", X"138", X"13D", X"142", X"147", X"14C",
 X"150", X"155", X"15A", X"15F", X"164", X"168", X"16D", X"172",
 X"176", X"17B", X"180", X"184", X"189", X"18D", X"192", X"197",
 X"19B", X"1A0", X"1A4", X"1A8", X"1AD", X"1B1", X"1B6", X"1BA",
 X"1BE", X"1C3", X"1C7", X"1CB", X"1D0", X"1D4", X"1D8", X"1DC",
 X"1E0", X"1E5", X"1E9", X"1ED", X"1F1", X"1F5", X"1F9", X"1FD",
 X"201", X"205", X"209", X"20D", X"211", X"215", X"219", X"21D",
 X"220", X"224", X"228", X"22C", X"230", X"233", X"237", X"23B",
 X"23E", X"242", X"246", X"249", X"24D", X"250", X"254", X"257",
 X"25B", X"25E", X"262", X"265", X"269", X"26C", X"270", X"273",
 X"276", X"27A", X"27D", X"280", X"283", X"287", X"28A", X"28D",
 X"290", X"293", X"296", X"299", X"29D", X"2A0", X"2A3", X"2A6",
 X"2A9", X"2AC", X"2AF", X"2B1", X"2B4", X"2B7", X"2BA", X"2BD",
 X"2C0", X"2C2", X"2C5", X"2C8", X"2CB", X"2CD", X"2D0", X"2D3",
 X"2D5", X"2D8", X"2DB", X"2DD", X"2E0", X"2E2", X"2E5", X"2E7",
 X"2EA", X"2EC", X"2EF", X"2F1", X"2F3", X"2F6", X"2F8", X"2FA",
 X"2FD", X"2FF", X"301", X"304", X"306", X"308", X"30A", X"30C",
 X"30E", X"310", X"313", X"315", X"317", X"319", X"31B", X"31D",
 X"31F", X"320", X"322", X"324", X"326", X"328", X"32A", X"32C",
 X"32D", X"32F", X"331", X"333", X"334", X"336", X"338", X"339",
 X"33B", X"33D", X"33E", X"340", X"341", X"343", X"344", X"346",
 X"347", X"348", X"34A", X"34B", X"34D", X"34E", X"34F", X"351",
 X"352", X"353", X"354", X"356", X"357", X"358", X"359", X"35A",
 X"35B", X"35C", X"35E", X"35F", X"360", X"361", X"362", X"363",
 X"364", X"364", X"365", X"366", X"367", X"368", X"369", X"36A",
 X"36A", X"36B", X"36C", X"36D", X"36D", X"36E", X"36F", X"36F",
 X"370", X"371", X"371", X"372", X"372", X"373", X"373", X"374",
 X"374", X"375", X"375", X"375", X"376", X"376", X"377", X"377",
 X"377", X"378", X"378", X"378", X"378", X"378", X"379", X"379",
 X"379", X"379", X"379", X"379", X"379", X"37A", X"37A", X"37A",
 X"37A", X"37A", X"37A", X"379", X"379", X"379", X"379", X"379",
 X"379", X"379", X"379", X"378", X"378", X"378", X"378", X"377",
 X"377", X"377", X"376", X"376", X"376", X"375", X"375", X"375",
 X"374", X"374", X"373", X"373", X"372", X"372", X"371", X"371",
 X"370", X"36F", X"36F", X"36E", X"36D", X"36D", X"36C", X"36B",
 X"36B", X"36A", X"369", X"368", X"368", X"367", X"366", X"365",
 X"364", X"363", X"363", X"362", X"361", X"360", X"35F", X"35E",
 X"35D", X"35C", X"35B", X"35A", X"359", X"358", X"357", X"356",
 X"354", X"353", X"352", X"351", X"350", X"34F", X"34D", X"34C",
 X"34B", X"34A", X"348", X"347", X"346", X"345", X"343", X"342",
 X"340", X"33F", X"33E", X"33C", X"33B", X"339", X"338", X"337",
 X"335", X"334", X"332", X"331", X"32F", X"32D", X"32C", X"32A",
 X"329", X"327", X"325", X"324", X"322", X"320", X"31F", X"31D",
 X"31B", X"31A", X"318", X"316", X"314", X"313", X"311", X"30F",
 X"30D", X"30B", X"30A", X"308", X"306", X"304", X"302", X"300",
 X"2FE", X"2FC", X"2FA", X"2F8", X"2F6", X"2F4", X"2F2", X"2F0",
 X"2EE", X"2EC", X"2EA", X"2E8", X"2E6", X"2E4", X"2E2", X"2E0",
 X"2DE", X"2DC", X"2DA", X"2D7", X"2D5", X"2D3", X"2D1", X"2CF",
 X"2CD", X"2CA", X"2C8", X"2C6", X"2C4", X"2C1", X"2BF", X"2BD",
 X"2BA", X"2B8", X"2B6", X"2B3", X"2B1", X"2AF", X"2AC", X"2AA",
 X"2A8", X"2A5", X"2A3", X"2A0", X"29E", X"29C", X"299", X"297",
 X"294", X"292", X"28F", X"28D", X"28A", X"288", X"285", X"283",
 X"280", X"27E", X"27B", X"279", X"276", X"273", X"271", X"26E",
 X"26C", X"269", X"266", X"264", X"261", X"25E", X"25C", X"259",
 X"257", X"254", X"251", X"24E", X"24C", X"249", X"246", X"244",
 X"241", X"23E", X"23B", X"239", X"236", X"233", X"230", X"22D",
 X"22B", X"228", X"225", X"222", X"21F", X"21D", X"21A", X"217",
 X"214", X"211", X"20E", X"20B", X"209", X"206", X"203", X"200",
 X"1FD", X"1FA", X"1F7", X"1F4", X"1F1", X"1EE", X"1EB", X"1E9",
 X"1E6", X"1E3", X"1E0", X"1DD", X"1DA", X"1D7", X"1D4", X"1D1",
 X"1CE", X"1CB", X"1C8", X"1C5", X"1C2", X"1BF", X"1BC", X"1B9",
 X"1B6", X"1B3", X"1B0", X"1AD", X"1AA", X"1A7", X"1A4", X"1A1",
 X"19D", X"19A", X"197", X"194", X"191", X"18E", X"18B", X"188",
 X"185", X"182", X"17F", X"17C", X"178", X"175", X"172", X"16F",
 X"16C", X"169", X"166", X"163", X"160", X"15C", X"159", X"156",
 X"153", X"150", X"14D", X"14A", X"147", X"143", X"140", X"13D",
 X"13A", X"137", X"134", X"131", X"12D", X"12A", X"127", X"124",
 X"121", X"11E", X"11A", X"117", X"114", X"111", X"10E", X"10B",
 X"107", X"104", X"101", X"0FE", X"0FB", X"0F8", X"0F4", X"0F1",
 X"0EE", X"0EB", X"0E8", X"0E5", X"0E1", X"0DE", X"0DB", X"0D8",
 X"0D5", X"0D2", X"0CE", X"0CB", X"0C8", X"0C5", X"0C2", X"0BF",
 X"0BB", X"0B8", X"0B5", X"0B2", X"0AF", X"0AC", X"0A9", X"0A5",
 X"0A2", X"09F", X"09C", X"099", X"096", X"092", X"08F", X"08C",
 X"089", X"086", X"083", X"080", X"07C", X"079", X"076", X"073",
 X"070", X"06D", X"06A", X"067", X"064", X"060", X"05D", X"05A",
 X"057", X"054", X"051", X"04E", X"04B", X"048", X"045", X"041",
 X"03E", X"03B", X"038", X"035", X"032", X"02F", X"02C", X"029",
 X"026", X"023", X"020", X"01D", X"01A", X"017", X"014", X"011",
 X"00E", X"00B", X"008", X"005", X"002", X"001", X"004", X"007",
 X"00A", X"00D", X"010", X"013", X"016", X"019", X"01C", X"01F",
 X"022", X"025", X"028", X"02B", X"02E", X"031", X"034", X"037",
 X"03A", X"03D", X"03F", X"042", X"045", X"048", X"04B", X"04E",
 X"051", X"054", X"056", X"059", X"05C", X"05F", X"062", X"065",
 X"067", X"06A", X"06D", X"070", X"073", X"075", X"078", X"07B",
 X"07E", X"080", X"083", X"086", X"089", X"08B", X"08E", X"091",
 X"093", X"096", X"099", X"09C", X"09E", X"0A1", X"0A4", X"0A6",
 X"0A9", X"0AC", X"0AE", X"0B1", X"0B3", X"0B6", X"0B9", X"0BB",
 X"0BE", X"0C0", X"0C3", X"0C6", X"0C8", X"0CB", X"0CD", X"0D0",
 X"0D2", X"0D5", X"0D7", X"0DA", X"0DC", X"0DF", X"0E1", X"0E4",
 X"0E6", X"0E9", X"0EB", X"0EE", X"0F0", X"0F2", X"0F5", X"0F7",
 X"0FA", X"0FC", X"0FE", X"101", X"103", X"106", X"108", X"10A",
 X"10D", X"10F", X"111", X"114", X"116", X"118", X"11A", X"11D",
 X"11F", X"121", X"123", X"126", X"128", X"12A", X"12C", X"12E",
 X"131", X"133", X"135", X"137", X"139", X"13B", X"13E", X"140",
 X"142", X"144", X"146", X"148", X"14A", X"14C", X"14E", X"150",
 X"152", X"154", X"156", X"158", X"15A", X"15C", X"15E", X"160",
 X"162", X"164", X"166", X"168", X"16A", X"16C", X"16E", X"16F",
 X"171", X"173", X"175", X"177", X"179", X"17B", X"17C", X"17E",
 X"180", X"182", X"183", X"185", X"187", X"189", X"18A", X"18C",
 X"18E", X"190", X"191", X"193", X"195", X"196", X"198", X"199",
 X"19B", X"19D", X"19E", X"1A0", X"1A1", X"1A3", X"1A5", X"1A6",
 X"1A8", X"1A9", X"1AB", X"1AC", X"1AE", X"1AF", X"1B1", X"1B2",
 X"1B3", X"1B5", X"1B6", X"1B8", X"1B9", X"1BA", X"1BC", X"1BD",
 X"1BF", X"1C0", X"1C1", X"1C3", X"1C4", X"1C5", X"1C6", X"1C8",
 X"1C9", X"1CA", X"1CB", X"1CD", X"1CE", X"1CF", X"1D0", X"1D1",
 X"1D3", X"1D4", X"1D5", X"1D6", X"1D7", X"1D8", X"1D9", X"1DA",
 X"1DC", X"1DD", X"1DE", X"1DF", X"1E0", X"1E1", X"1E2", X"1E3",
 X"1E4", X"1E5", X"1E6", X"1E7", X"1E8", X"1E9", X"1E9", X"1EA",
 X"1EB", X"1EC", X"1ED", X"1EE", X"1EF", X"1F0", X"1F0", X"1F1",
 X"1F2", X"1F3", X"1F4", X"1F4", X"1F5", X"1F6", X"1F7", X"1F7",
 X"1F8", X"1F9", X"1F9", X"1FA", X"1FB", X"1FB", X"1FC", X"1FD",
 X"1FD", X"1FE", X"1FF", X"1FF", X"200", X"200", X"201", X"201",
 X"202", X"202", X"203", X"203", X"204", X"204", X"205", X"205",
 X"206", X"206", X"206", X"207", X"207", X"208", X"208", X"208",
 X"209", X"209", X"209", X"20A", X"20A", X"20A", X"20B", X"20B",
 X"20B", X"20B", X"20B", X"20C", X"20C", X"20C", X"20C", X"20C",
 X"20D", X"20D", X"20D", X"20D", X"20D", X"20D", X"20D", X"20D",
 X"20E", X"20E", X"20E", X"20E", X"20E", X"20E", X"20E", X"20E",
 X"20E", X"20E", X"20E", X"20E", X"20D", X"20D", X"20D", X"20D",
 X"20D", X"20D", X"20D", X"20D", X"20D", X"20C", X"20C", X"20C",
 X"20C", X"20C", X"20B", X"20B", X"20B", X"20B", X"20A", X"20A",
 X"20A", X"20A", X"209", X"209", X"209", X"208", X"208", X"208",
 X"207", X"207", X"207", X"206", X"206", X"205", X"205", X"204",
 X"204", X"204", X"203", X"203", X"202", X"202", X"201", X"201",
 X"200", X"1FF", X"1FF", X"1FE", X"1FE", X"1FD", X"1FD", X"1FC",
 X"1FB", X"1FB", X"1FA", X"1F9", X"1F9", X"1F8", X"1F7", X"1F7",
 X"1F6", X"1F5", X"1F5", X"1F4", X"1F3", X"1F2", X"1F2", X"1F1",
 X"1F0", X"1EF", X"1EF", X"1EE", X"1ED", X"1EC", X"1EB", X"1EA",
 X"1EA", X"1E9", X"1E8", X"1E7", X"1E6", X"1E5", X"1E4", X"1E3",
 X"1E3", X"1E2", X"1E1", X"1E0", X"1DF", X"1DE", X"1DD", X"1DC",
 X"1DB", X"1DA", X"1D9", X"1D8", X"1D7", X"1D6", X"1D5", X"1D4",
 X"1D3", X"1D1", X"1D0", X"1CF", X"1CE", X"1CD", X"1CC", X"1CB",
 X"1CA", X"1C9", X"1C7", X"1C6", X"1C5", X"1C4", X"1C3", X"1C2",
 X"1C0", X"1BF", X"1BE", X"1BD", X"1BB", X"1BA", X"1B9", X"1B8",
 X"1B6", X"1B5", X"1B4", X"1B3", X"1B1", X"1B0", X"1AF", X"1AD",
 X"1AC", X"1AB", X"1A9", X"1A8", X"1A7", X"1A5", X"1A4", X"1A3",
 X"1A1", X"1A0", X"19E", X"19D", X"19C", X"19A", X"199", X"197",
 X"196", X"194", X"193", X"191", X"190", X"18E", X"18D", X"18B",
 X"18A", X"188", X"187", X"185", X"184", X"182", X"181", X"17F",
 X"17E", X"17C", X"17B", X"179", X"177", X"176", X"174", X"173",
 X"171", X"16F", X"16E", X"16C", X"16B", X"169", X"167", X"166",
 X"164", X"162", X"161", X"15F", X"15D", X"15C", X"15A", X"158",
 X"157", X"155", X"153", X"152", X"150", X"14E", X"14C", X"14B",
 X"149", X"147", X"145", X"144", X"142", X"140", X"13E", X"13D",
 X"13B", X"139", X"137", X"135", X"134", X"132", X"130", X"12E",
 X"12C", X"12B", X"129", X"127", X"125", X"123", X"121", X"120",
 X"11E", X"11C", X"11A", X"118", X"116", X"114", X"113", X"111",
 X"10F", X"10D", X"10B", X"109", X"107", X"105", X"103", X"102",
 X"100", X"0FE", X"0FC", X"0FA", X"0F8", X"0F6", X"0F4", X"0F2",
 X"0F0", X"0EE", X"0EC", X"0EA", X"0E8", X"0E7", X"0E5", X"0E3",
 X"0E1", X"0DF", X"0DD", X"0DB", X"0D9", X"0D7", X"0D5", X"0D3",
 X"0D1", X"0CF", X"0CD", X"0CB", X"0C9", X"0C7", X"0C5", X"0C3",
 X"0C1", X"0BF", X"0BD", X"0BB", X"0B9", X"0B7", X"0B5", X"0B3",
 X"0B1", X"0AF", X"0AD", X"0AB", X"0A9", X"0A7", X"0A5", X"0A3",
 X"0A1", X"09F", X"09D", X"09B", X"099", X"097", X"095", X"093",
 X"090", X"08E", X"08C", X"08A", X"088", X"086", X"084", X"082",
 X"080", X"07E", X"07C", X"07A", X"078", X"076", X"074", X"072",
 X"070", X"06E", X"06C", X"06A", X"068", X"066", X"064", X"062",
 X"05F", X"05D", X"05B", X"059", X"057", X"055", X"053", X"051",
 X"04F", X"04D", X"04B", X"049", X"047", X"045", X"043", X"041",
 X"03F", X"03D", X"03B", X"039", X"037", X"035", X"033", X"030",
 X"02E", X"02C", X"02A", X"028", X"026", X"024", X"022", X"020",
 X"01E", X"01C", X"01A", X"018", X"016", X"014", X"012", X"010",
 X"00E", X"00C", X"00A", X"008", X"006", X"004", X"002", X"000",
