-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Ejemplo:
--quartushelp.altera.com/15.0/mergedProjects/reference/glossary/def_mif.htm
-- single-line comment
WIDTH=8;
DEPTH=32;
ADDRESS_RADIX=UNS;				
DATA_RADIX=BIN;
CONTENT 
BEGIN	
-- Recordar que el dato contenido en la primer direccion hace referencia al 
-- byte mas significativo de la palabra FTW y la ultima al MSB
--		Address   :   
		0   :   00000100;-- 0x4		 
		1   :   00000101;-- 0x5
		2   :   00000110;-- 0x6
		3   :   00000111;-- 0x7
		4   :   00001000;-- 0x8
		5   :   00001001;-- 0x9

		6   :   00000000;
		7   :   00000000;		
		8   :   00000000;
		9   :   00000000;
		10  :   00000000;
		11  :   00000000;
		12  :   00000000;
		13  :   00000000;
		14  :   00000000;
		15  :   00000000;
		16  :   00000000;
		17  :   00000000;
		18  :   00000000;
		19  :   00000000;
		20  :   00000000;
		21  :   00000000;
		22  :   00000000;
		23  :   00000000;
		24  :   00000000;
		25  :   00000000;
		26  :   00000000;
		27  :   00000000;
		28  :   00000000;
		29  :   00000000;
		30  :   00000000;
		30  :   00000000;
		31  :   00000000;

 END;



