<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_7_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_7_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_7_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_7_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_7_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_7_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_7_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_7_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_7_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_7_sim/fir_7_rtl_core.vhd" type="VHDL" />
 <file path="fir_7_sim/fir_7_ast.vhd" type="VHDL" />
 <file path="fir_7_sim/fir_7.vhd" type="VHDL" />
 <file path="fir_7_sim/fir_7_nativelink.tcl" type="OTHER" />
 <file path="fir_7_sim/fir_7_msim.tcl" type="OTHER" />
 <file path="fir_7_sim/fir_7_tb.vhd" type="VHDL" />
 <file path="fir_7_sim/fir_7_mlab.m" type="OTHER" />
 <file path="fir_7_sim/fir_7_model.m" type="OTHER" />
 <file path="fir_7_sim/fir_7_coef_int.txt" type="OTHER" />
 <file path="fir_7_sim/fir_7_input.txt" type="OTHER" />
 <file path="fir_7_sim/fir_7_param.txt" type="OTHER" />
 <topLevel name="fir_7" />
 <deviceFamily name="cyclonev" />
</simPackage>
