set_global_assignment -entity "fir_sinc_sim" -library "lib_fir_sinc_sim" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_sinc_sim" -library "lib_fir_sinc_sim" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "fir_sinc_sim" -library "lib_fir_sinc_sim" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_sinc_sim" -name SPD_FILE [file join $::quartus(sip_path) "fir_sinc_sim.spd"]

set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_rtl_core.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_ast.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_nativelink.tcl"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_msim.tcl"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_tb.vhd"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_mlab.m"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_model.m"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_coef_int.txt"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_input.txt"]
set_global_assignment -library "lib_fir_sinc_sim" -name MISC_FILE [file join $::quartus(sip_path) "fir_sinc_sim_sim/fir_sinc_sim_param.txt"]
