 X"7FF", X"802", X"805", X"808", X"80C", X"80F", X"812", X"815",
 X"818", X"81B", X"81E", X"822", X"825", X"828", X"82B", X"82E",
 X"831", X"834", X"838", X"83B", X"83E", X"841", X"844", X"847",
 X"84A", X"84D", X"851", X"854", X"857", X"85A", X"85D", X"860",
 X"863", X"867", X"86A", X"86D", X"870", X"873", X"876", X"879",
 X"87D", X"880", X"883", X"886", X"889", X"88C", X"88F", X"892",
 X"896", X"899", X"89C", X"89F", X"8A2", X"8A5", X"8A8", X"8AB",
 X"8AF", X"8B2", X"8B5", X"8B8", X"8BB", X"8BE", X"8C1", X"8C5",
 X"8C8", X"8CB", X"8CE", X"8D1", X"8D4", X"8D7", X"8DA", X"8DE",
 X"8E1", X"8E4", X"8E7", X"8EA", X"8ED", X"8F0", X"8F3", X"8F6",
 X"8FA", X"8FD", X"900", X"903", X"906", X"909", X"90C", X"90F",
 X"912", X"916", X"919", X"91C", X"91F", X"922", X"925", X"928",
 X"92B", X"92E", X"932", X"935", X"938", X"93B", X"93E", X"941",
 X"944", X"947", X"94A", X"94D", X"951", X"954", X"957", X"95A",
 X"95D", X"960", X"963", X"966", X"969", X"96C", X"970", X"973",
 X"976", X"979", X"97C", X"97F", X"982", X"985", X"988", X"98B",
 X"98E", X"991", X"995", X"998", X"99B", X"99E", X"9A1", X"9A4",
 X"9A7", X"9AA", X"9AD", X"9B0", X"9B3", X"9B6", X"9B9", X"9BC",
 X"9C0", X"9C3", X"9C6", X"9C9", X"9CC", X"9CF", X"9D2", X"9D5",
 X"9D8", X"9DB", X"9DE", X"9E1", X"9E4", X"9E7", X"9EA", X"9ED",
 X"9F0", X"9F3", X"9F6", X"9FA", X"9FD", X"A00", X"A03", X"A06",
 X"A09", X"A0C", X"A0F", X"A12", X"A15", X"A18", X"A1B", X"A1E",
 X"A21", X"A24", X"A27", X"A2A", X"A2D", X"A30", X"A33", X"A36",
 X"A39", X"A3C", X"A3F", X"A42", X"A45", X"A48", X"A4B", X"A4E",
 X"A51", X"A54", X"A57", X"A5A", X"A5D", X"A60", X"A63", X"A66",
 X"A69", X"A6C", X"A6F", X"A72", X"A75", X"A78", X"A7B", X"A7E",
 X"A81", X"A84", X"A87", X"A8A", X"A8D", X"A90", X"A93", X"A96",
 X"A99", X"A9C", X"A9F", X"AA2", X"AA5", X"AA8", X"AAB", X"AAE",
 X"AB1", X"AB4", X"AB7", X"AB9", X"ABC", X"ABF", X"AC2", X"AC5",
 X"AC8", X"ACB", X"ACE", X"AD1", X"AD4", X"AD7", X"ADA", X"ADD",
 X"AE0", X"AE3", X"AE6", X"AE8", X"AEB", X"AEE", X"AF1", X"AF4",
 X"AF7", X"AFA", X"AFD", X"B00", X"B03", X"B06", X"B09", X"B0B",
 X"B0E", X"B11", X"B14", X"B17", X"B1A", X"B1D", X"B20", X"B23",
 X"B26", X"B28", X"B2B", X"B2E", X"B31", X"B34", X"B37", X"B3A",
 X"B3D", X"B3F", X"B42", X"B45", X"B48", X"B4B", X"B4E", X"B51",
 X"B53", X"B56", X"B59", X"B5C", X"B5F", X"B62", X"B65", X"B67",
 X"B6A", X"B6D", X"B70", X"B73", X"B76", X"B78", X"B7B", X"B7E",
 X"B81", X"B84", X"B86", X"B89", X"B8C", X"B8F", X"B92", X"B95",
 X"B97", X"B9A", X"B9D", X"BA0", X"BA3", X"BA5", X"BA8", X"BAB",
 X"BAE", X"BB1", X"BB3", X"BB6", X"BB9", X"BBC", X"BBE", X"BC1",
 X"BC4", X"BC7", X"BC9", X"BCC", X"BCF", X"BD2", X"BD5", X"BD7",
 X"BDA", X"BDD", X"BE0", X"BE2", X"BE5", X"BE8", X"BEA", X"BED",
 X"BF0", X"BF3", X"BF5", X"BF8", X"BFB", X"BFE", X"C00", X"C03",
 X"C06", X"C08", X"C0B", X"C0E", X"C11", X"C13", X"C16", X"C19",
 X"C1B", X"C1E", X"C21", X"C23", X"C26", X"C29", X"C2B", X"C2E",
 X"C31", X"C34", X"C36", X"C39", X"C3C", X"C3E", X"C41", X"C43",
 X"C46", X"C49", X"C4B", X"C4E", X"C51", X"C53", X"C56", X"C59",
 X"C5B", X"C5E", X"C61", X"C63", X"C66", X"C68", X"C6B", X"C6E",
 X"C70", X"C73", X"C75", X"C78", X"C7B", X"C7D", X"C80", X"C82",
 X"C85", X"C88", X"C8A", X"C8D", X"C8F", X"C92", X"C95", X"C97",
 X"C9A", X"C9C", X"C9F", X"CA1", X"CA4", X"CA6", X"CA9", X"CAC",
 X"CAE", X"CB1", X"CB3", X"CB6", X"CB8", X"CBB", X"CBD", X"CC0",
 X"CC2", X"CC5", X"CC7", X"CCA", X"CCC", X"CCF", X"CD1", X"CD4",
 X"CD6", X"CD9", X"CDB", X"CDE", X"CE0", X"CE3", X"CE5", X"CE8",
 X"CEA", X"CED", X"CEF", X"CF2", X"CF4", X"CF7", X"CF9", X"CFC",
 X"CFE", X"D01", X"D03", X"D05", X"D08", X"D0A", X"D0D", X"D0F",
 X"D12", X"D14", X"D16", X"D19", X"D1B", X"D1E", X"D20", X"D23",
 X"D25", X"D27", X"D2A", X"D2C", X"D2F", X"D31", X"D33", X"D36",
 X"D38", X"D3A", X"D3D", X"D3F", X"D42", X"D44", X"D46", X"D49",
 X"D4B", X"D4D", X"D50", X"D52", X"D54", X"D57", X"D59", X"D5B",
 X"D5E", X"D60", X"D62", X"D65", X"D67", X"D69", X"D6C", X"D6E",
 X"D70", X"D72", X"D75", X"D77", X"D79", X"D7C", X"D7E", X"D80",
 X"D82", X"D85", X"D87", X"D89", X"D8C", X"D8E", X"D90", X"D92",
 X"D95", X"D97", X"D99", X"D9B", X"D9E", X"DA0", X"DA2", X"DA4",
 X"DA6", X"DA9", X"DAB", X"DAD", X"DAF", X"DB2", X"DB4", X"DB6",
 X"DB8", X"DBA", X"DBC", X"DBF", X"DC1", X"DC3", X"DC5", X"DC7",
 X"DCA", X"DCC", X"DCE", X"DD0", X"DD2", X"DD4", X"DD6", X"DD9",
 X"DDB", X"DDD", X"DDF", X"DE1", X"DE3", X"DE5", X"DE8", X"DEA",
 X"DEC", X"DEE", X"DF0", X"DF2", X"DF4", X"DF6", X"DF8", X"DFA",
 X"DFC", X"DFF", X"E01", X"E03", X"E05", X"E07", X"E09", X"E0B",
 X"E0D", X"E0F", X"E11", X"E13", X"E15", X"E17", X"E19", X"E1B",
 X"E1D", X"E1F", X"E21", X"E23", X"E25", X"E27", X"E29", X"E2B",
 X"E2D", X"E2F", X"E31", X"E33", X"E35", X"E37", X"E39", X"E3B",
 X"E3D", X"E3F", X"E41", X"E43", X"E45", X"E47", X"E49", X"E4B",
 X"E4D", X"E4F", X"E51", X"E53", X"E54", X"E56", X"E58", X"E5A",
 X"E5C", X"E5E", X"E60", X"E62", X"E64", X"E66", X"E67", X"E69",
 X"E6B", X"E6D", X"E6F", X"E71", X"E73", X"E74", X"E76", X"E78",
 X"E7A", X"E7C", X"E7E", X"E80", X"E81", X"E83", X"E85", X"E87",
 X"E89", X"E8A", X"E8C", X"E8E", X"E90", X"E92", X"E93", X"E95",
 X"E97", X"E99", X"E9A", X"E9C", X"E9E", X"EA0", X"EA2", X"EA3",
 X"EA5", X"EA7", X"EA8", X"EAA", X"EAC", X"EAE", X"EAF", X"EB1",
 X"EB3", X"EB5", X"EB6", X"EB8", X"EBA", X"EBB", X"EBD", X"EBF",
 X"EC0", X"EC2", X"EC4", X"EC5", X"EC7", X"EC9", X"ECA", X"ECC",
 X"ECE", X"ECF", X"ED1", X"ED3", X"ED4", X"ED6", X"ED8", X"ED9",
 X"EDB", X"EDC", X"EDE", X"EE0", X"EE1", X"EE3", X"EE4", X"EE6",
 X"EE8", X"EE9", X"EEB", X"EEC", X"EEE", X"EEF", X"EF1", X"EF3",
 X"EF4", X"EF6", X"EF7", X"EF9", X"EFA", X"EFC", X"EFD", X"EFF",
 X"F00", X"F02", X"F03", X"F05", X"F06", X"F08", X"F09", X"F0B",
 X"F0C", X"F0E", X"F0F", X"F11", X"F12", X"F14", X"F15", X"F17",
 X"F18", X"F19", X"F1B", X"F1C", X"F1E", X"F1F", X"F21", X"F22",
 X"F23", X"F25", X"F26", X"F28", X"F29", X"F2A", X"F2C", X"F2D",
 X"F2F", X"F30", X"F31", X"F33", X"F34", X"F35", X"F37", X"F38",
 X"F39", X"F3B", X"F3C", X"F3D", X"F3F", X"F40", X"F41", X"F43",
 X"F44", X"F45", X"F47", X"F48", X"F49", X"F4B", X"F4C", X"F4D",
 X"F4E", X"F50", X"F51", X"F52", X"F53", X"F55", X"F56", X"F57",
 X"F58", X"F5A", X"F5B", X"F5C", X"F5D", X"F5F", X"F60", X"F61",
 X"F62", X"F63", X"F65", X"F66", X"F67", X"F68", X"F69", X"F6A",
 X"F6C", X"F6D", X"F6E", X"F6F", X"F70", X"F71", X"F73", X"F74",
 X"F75", X"F76", X"F77", X"F78", X"F79", X"F7A", X"F7C", X"F7D",
 X"F7E", X"F7F", X"F80", X"F81", X"F82", X"F83", X"F84", X"F85",
 X"F86", X"F87", X"F88", X"F89", X"F8B", X"F8C", X"F8D", X"F8E",
 X"F8F", X"F90", X"F91", X"F92", X"F93", X"F94", X"F95", X"F96",
 X"F97", X"F98", X"F99", X"F9A", X"F9B", X"F9C", X"F9D", X"F9D",
 X"F9E", X"F9F", X"FA0", X"FA1", X"FA2", X"FA3", X"FA4", X"FA5",
 X"FA6", X"FA7", X"FA8", X"FA9", X"FA9", X"FAA", X"FAB", X"FAC",
 X"FAD", X"FAE", X"FAF", X"FB0", X"FB0", X"FB1", X"FB2", X"FB3",
 X"FB4", X"FB5", X"FB6", X"FB6", X"FB7", X"FB8", X"FB9", X"FBA",
 X"FBA", X"FBB", X"FBC", X"FBD", X"FBE", X"FBE", X"FBF", X"FC0",
 X"FC1", X"FC1", X"FC2", X"FC3", X"FC4", X"FC4", X"FC5", X"FC6",
 X"FC7", X"FC7", X"FC8", X"FC9", X"FC9", X"FCA", X"FCB", X"FCC",
 X"FCC", X"FCD", X"FCE", X"FCE", X"FCF", X"FD0", X"FD0", X"FD1",
 X"FD2", X"FD2", X"FD3", X"FD4", X"FD4", X"FD5", X"FD5", X"FD6",
 X"FD7", X"FD7", X"FD8", X"FD8", X"FD9", X"FDA", X"FDA", X"FDB",
 X"FDB", X"FDC", X"FDD", X"FDD", X"FDE", X"FDE", X"FDF", X"FDF",
 X"FE0", X"FE0", X"FE1", X"FE1", X"FE2", X"FE2", X"FE3", X"FE4",
 X"FE4", X"FE5", X"FE5", X"FE5", X"FE6", X"FE6", X"FE7", X"FE7",
 X"FE8", X"FE8", X"FE9", X"FE9", X"FEA", X"FEA", X"FEB", X"FEB",
 X"FEB", X"FEC", X"FEC", X"FED", X"FED", X"FED", X"FEE", X"FEE",
 X"FEF", X"FEF", X"FEF", X"FF0", X"FF0", X"FF0", X"FF1", X"FF1",
 X"FF2", X"FF2", X"FF2", X"FF3", X"FF3", X"FF3", X"FF4", X"FF4",
 X"FF4", X"FF4", X"FF5", X"FF5", X"FF5", X"FF6", X"FF6", X"FF6",
 X"FF6", X"FF7", X"FF7", X"FF7", X"FF7", X"FF8", X"FF8", X"FF8",
 X"FF8", X"FF9", X"FF9", X"FF9", X"FF9", X"FFA", X"FFA", X"FFA",
 X"FFA", X"FFA", X"FFB", X"FFB", X"FFB", X"FFB", X"FFB", X"FFB",
 X"FFC", X"FFC", X"FFC", X"FFC", X"FFC", X"FFC", X"FFC", X"FFC",
 X"FFD", X"FFD", X"FFD", X"FFD", X"FFD", X"FFD", X"FFD", X"FFD",
 X"FFD", X"FFD", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE",
 X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE",
 X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE",
 X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFE", X"FFD",
 X"FFD", X"FFD", X"FFD", X"FFD", X"FFD", X"FFD", X"FFD", X"FFD",
 X"FFD", X"FFC", X"FFC", X"FFC", X"FFC", X"FFC", X"FFC", X"FFC",
 X"FFC", X"FFB", X"FFB", X"FFB", X"FFB", X"FFB", X"FFB", X"FFA",
 X"FFA", X"FFA", X"FFA", X"FFA", X"FF9", X"FF9", X"FF9", X"FF9",
 X"FF8", X"FF8", X"FF8", X"FF8", X"FF7", X"FF7", X"FF7", X"FF7",
 X"FF6", X"FF6", X"FF6", X"FF6", X"FF5", X"FF5", X"FF5", X"FF4",
 X"FF4", X"FF4", X"FF4", X"FF3", X"FF3", X"FF3", X"FF2", X"FF2",
 X"FF2", X"FF1", X"FF1", X"FF0", X"FF0", X"FF0", X"FEF", X"FEF",
 X"FEF", X"FEE", X"FEE", X"FED", X"FED", X"FED", X"FEC", X"FEC",
 X"FEB", X"FEB", X"FEB", X"FEA", X"FEA", X"FE9", X"FE9", X"FE8",
 X"FE8", X"FE7", X"FE7", X"FE6", X"FE6", X"FE5", X"FE5", X"FE5",
 X"FE4", X"FE4", X"FE3", X"FE2", X"FE2", X"FE1", X"FE1", X"FE0",
 X"FE0", X"FDF", X"FDF", X"FDE", X"FDE", X"FDD", X"FDD", X"FDC",
 X"FDB", X"FDB", X"FDA", X"FDA", X"FD9", X"FD8", X"FD8", X"FD7",
 X"FD7", X"FD6", X"FD5", X"FD5", X"FD4", X"FD4", X"FD3", X"FD2",
 X"FD2", X"FD1", X"FD0", X"FD0", X"FCF", X"FCE", X"FCE", X"FCD",
 X"FCC", X"FCC", X"FCB", X"FCA", X"FC9", X"FC9", X"FC8", X"FC7",
 X"FC7", X"FC6", X"FC5", X"FC4", X"FC4", X"FC3", X"FC2", X"FC1",
 X"FC1", X"FC0", X"FBF", X"FBE", X"FBE", X"FBD", X"FBC", X"FBB",
 X"FBA", X"FBA", X"FB9", X"FB8", X"FB7", X"FB6", X"FB6", X"FB5",
 X"FB4", X"FB3", X"FB2", X"FB1", X"FB0", X"FB0", X"FAF", X"FAE",
 X"FAD", X"FAC", X"FAB", X"FAA", X"FA9", X"FA9", X"FA8", X"FA7",
 X"FA6", X"FA5", X"FA4", X"FA3", X"FA2", X"FA1", X"FA0", X"F9F",
 X"F9E", X"F9D", X"F9D", X"F9C", X"F9B", X"F9A", X"F99", X"F98",
 X"F97", X"F96", X"F95", X"F94", X"F93", X"F92", X"F91", X"F90",
 X"F8F", X"F8E", X"F8D", X"F8C", X"F8B", X"F89", X"F88", X"F87",
 X"F86", X"F85", X"F84", X"F83", X"F82", X"F81", X"F80", X"F7F",
 X"F7E", X"F7D", X"F7C", X"F7A", X"F79", X"F78", X"F77", X"F76",
 X"F75", X"F74", X"F73", X"F71", X"F70", X"F6F", X"F6E", X"F6D",
 X"F6C", X"F6A", X"F69", X"F68", X"F67", X"F66", X"F65", X"F63",
 X"F62", X"F61", X"F60", X"F5F", X"F5D", X"F5C", X"F5B", X"F5A",
 X"F58", X"F57", X"F56", X"F55", X"F53", X"F52", X"F51", X"F50",
 X"F4E", X"F4D", X"F4C", X"F4B", X"F49", X"F48", X"F47", X"F45",
 X"F44", X"F43", X"F41", X"F40", X"F3F", X"F3D", X"F3C", X"F3B",
 X"F39", X"F38", X"F37", X"F35", X"F34", X"F33", X"F31", X"F30",
 X"F2F", X"F2D", X"F2C", X"F2A", X"F29", X"F28", X"F26", X"F25",
 X"F23", X"F22", X"F21", X"F1F", X"F1E", X"F1C", X"F1B", X"F19",
 X"F18", X"F17", X"F15", X"F14", X"F12", X"F11", X"F0F", X"F0E",
 X"F0C", X"F0B", X"F09", X"F08", X"F06", X"F05", X"F03", X"F02",
 X"F00", X"EFF", X"EFD", X"EFC", X"EFA", X"EF9", X"EF7", X"EF6",
 X"EF4", X"EF3", X"EF1", X"EEF", X"EEE", X"EEC", X"EEB", X"EE9",
 X"EE8", X"EE6", X"EE4", X"EE3", X"EE1", X"EE0", X"EDE", X"EDC",
 X"EDB", X"ED9", X"ED8", X"ED6", X"ED4", X"ED3", X"ED1", X"ECF",
 X"ECE", X"ECC", X"ECA", X"EC9", X"EC7", X"EC5", X"EC4", X"EC2",
 X"EC0", X"EBF", X"EBD", X"EBB", X"EBA", X"EB8", X"EB6", X"EB5",
 X"EB3", X"EB1", X"EAF", X"EAE", X"EAC", X"EAA", X"EA8", X"EA7",
 X"EA5", X"EA3", X"EA2", X"EA0", X"E9E", X"E9C", X"E9A", X"E99",
 X"E97", X"E95", X"E93", X"E92", X"E90", X"E8E", X"E8C", X"E8A",
 X"E89", X"E87", X"E85", X"E83", X"E81", X"E80", X"E7E", X"E7C",
 X"E7A", X"E78", X"E76", X"E74", X"E73", X"E71", X"E6F", X"E6D",
 X"E6B", X"E69", X"E67", X"E66", X"E64", X"E62", X"E60", X"E5E",
 X"E5C", X"E5A", X"E58", X"E56", X"E54", X"E53", X"E51", X"E4F",
 X"E4D", X"E4B", X"E49", X"E47", X"E45", X"E43", X"E41", X"E3F",
 X"E3D", X"E3B", X"E39", X"E37", X"E35", X"E33", X"E31", X"E2F",
 X"E2D", X"E2B", X"E29", X"E27", X"E25", X"E23", X"E21", X"E1F",
 X"E1D", X"E1B", X"E19", X"E17", X"E15", X"E13", X"E11", X"E0F",
 X"E0D", X"E0B", X"E09", X"E07", X"E05", X"E03", X"E01", X"DFF",
 X"DFC", X"DFA", X"DF8", X"DF6", X"DF4", X"DF2", X"DF0", X"DEE",
 X"DEC", X"DEA", X"DE8", X"DE5", X"DE3", X"DE1", X"DDF", X"DDD",
 X"DDB", X"DD9", X"DD6", X"DD4", X"DD2", X"DD0", X"DCE", X"DCC",
 X"DCA", X"DC7", X"DC5", X"DC3", X"DC1", X"DBF", X"DBC", X"DBA",
 X"DB8", X"DB6", X"DB4", X"DB2", X"DAF", X"DAD", X"DAB", X"DA9",
 X"DA6", X"DA4", X"DA2", X"DA0", X"D9E", X"D9B", X"D99", X"D97",
 X"D95", X"D92", X"D90", X"D8E", X"D8C", X"D89", X"D87", X"D85",
 X"D82", X"D80", X"D7E", X"D7C", X"D79", X"D77", X"D75", X"D72",
 X"D70", X"D6E", X"D6C", X"D69", X"D67", X"D65", X"D62", X"D60",
 X"D5E", X"D5B", X"D59", X"D57", X"D54", X"D52", X"D50", X"D4D",
 X"D4B", X"D49", X"D46", X"D44", X"D42", X"D3F", X"D3D", X"D3A",
 X"D38", X"D36", X"D33", X"D31", X"D2F", X"D2C", X"D2A", X"D27",
 X"D25", X"D23", X"D20", X"D1E", X"D1B", X"D19", X"D16", X"D14",
 X"D12", X"D0F", X"D0D", X"D0A", X"D08", X"D05", X"D03", X"D01",
 X"CFE", X"CFC", X"CF9", X"CF7", X"CF4", X"CF2", X"CEF", X"CED",
 X"CEA", X"CE8", X"CE5", X"CE3", X"CE0", X"CDE", X"CDB", X"CD9",
 X"CD6", X"CD4", X"CD1", X"CCF", X"CCC", X"CCA", X"CC7", X"CC5",
 X"CC2", X"CC0", X"CBD", X"CBB", X"CB8", X"CB6", X"CB3", X"CB1",
 X"CAE", X"CAC", X"CA9", X"CA6", X"CA4", X"CA1", X"C9F", X"C9C",
 X"C9A", X"C97", X"C95", X"C92", X"C8F", X"C8D", X"C8A", X"C88",
 X"C85", X"C82", X"C80", X"C7D", X"C7B", X"C78", X"C75", X"C73",
 X"C70", X"C6E", X"C6B", X"C68", X"C66", X"C63", X"C61", X"C5E",
 X"C5B", X"C59", X"C56", X"C53", X"C51", X"C4E", X"C4B", X"C49",
 X"C46", X"C43", X"C41", X"C3E", X"C3C", X"C39", X"C36", X"C34",
 X"C31", X"C2E", X"C2B", X"C29", X"C26", X"C23", X"C21", X"C1E",
 X"C1B", X"C19", X"C16", X"C13", X"C11", X"C0E", X"C0B", X"C08",
 X"C06", X"C03", X"C00", X"BFE", X"BFB", X"BF8", X"BF5", X"BF3",
 X"BF0", X"BED", X"BEA", X"BE8", X"BE5", X"BE2", X"BE0", X"BDD",
 X"BDA", X"BD7", X"BD5", X"BD2", X"BCF", X"BCC", X"BC9", X"BC7",
 X"BC4", X"BC1", X"BBE", X"BBC", X"BB9", X"BB6", X"BB3", X"BB1",
 X"BAE", X"BAB", X"BA8", X"BA5", X"BA3", X"BA0", X"B9D", X"B9A",
 X"B97", X"B95", X"B92", X"B8F", X"B8C", X"B89", X"B86", X"B84",
 X"B81", X"B7E", X"B7B", X"B78", X"B76", X"B73", X"B70", X"B6D",
 X"B6A", X"B67", X"B65", X"B62", X"B5F", X"B5C", X"B59", X"B56",
 X"B53", X"B51", X"B4E", X"B4B", X"B48", X"B45", X"B42", X"B3F",
 X"B3D", X"B3A", X"B37", X"B34", X"B31", X"B2E", X"B2B", X"B28",
 X"B26", X"B23", X"B20", X"B1D", X"B1A", X"B17", X"B14", X"B11",
 X"B0E", X"B0B", X"B09", X"B06", X"B03", X"B00", X"AFD", X"AFA",
 X"AF7", X"AF4", X"AF1", X"AEE", X"AEB", X"AE8", X"AE6", X"AE3",
 X"AE0", X"ADD", X"ADA", X"AD7", X"AD4", X"AD1", X"ACE", X"ACB",
 X"AC8", X"AC5", X"AC2", X"ABF", X"ABC", X"AB9", X"AB7", X"AB4",
 X"AB1", X"AAE", X"AAB", X"AA8", X"AA5", X"AA2", X"A9F", X"A9C",
 X"A99", X"A96", X"A93", X"A90", X"A8D", X"A8A", X"A87", X"A84",
 X"A81", X"A7E", X"A7B", X"A78", X"A75", X"A72", X"A6F", X"A6C",
 X"A69", X"A66", X"A63", X"A60", X"A5D", X"A5A", X"A57", X"A54",
 X"A51", X"A4E", X"A4B", X"A48", X"A45", X"A42", X"A3F", X"A3C",
 X"A39", X"A36", X"A33", X"A30", X"A2D", X"A2A", X"A27", X"A24",
 X"A21", X"A1E", X"A1B", X"A18", X"A15", X"A12", X"A0F", X"A0C",
 X"A09", X"A06", X"A03", X"A00", X"9FD", X"9FA", X"9F6", X"9F3",
 X"9F0", X"9ED", X"9EA", X"9E7", X"9E4", X"9E1", X"9DE", X"9DB",
 X"9D8", X"9D5", X"9D2", X"9CF", X"9CC", X"9C9", X"9C6", X"9C3",
 X"9C0", X"9BC", X"9B9", X"9B6", X"9B3", X"9B0", X"9AD", X"9AA",
 X"9A7", X"9A4", X"9A1", X"99E", X"99B", X"998", X"995", X"991",
 X"98E", X"98B", X"988", X"985", X"982", X"97F", X"97C", X"979",
 X"976", X"973", X"970", X"96C", X"969", X"966", X"963", X"960",
 X"95D", X"95A", X"957", X"954", X"951", X"94D", X"94A", X"947",
 X"944", X"941", X"93E", X"93B", X"938", X"935", X"932", X"92E",
 X"92B", X"928", X"925", X"922", X"91F", X"91C", X"919", X"916",
 X"912", X"90F", X"90C", X"909", X"906", X"903", X"900", X"8FD",
 X"8FA", X"8F6", X"8F3", X"8F0", X"8ED", X"8EA", X"8E7", X"8E4",
 X"8E1", X"8DE", X"8DA", X"8D7", X"8D4", X"8D1", X"8CE", X"8CB",
 X"8C8", X"8C5", X"8C1", X"8BE", X"8BB", X"8B8", X"8B5", X"8B2",
 X"8AF", X"8AB", X"8A8", X"8A5", X"8A2", X"89F", X"89C", X"899",
 X"896", X"892", X"88F", X"88C", X"889", X"886", X"883", X"880",
 X"87D", X"879", X"876", X"873", X"870", X"86D", X"86A", X"867",
 X"863", X"860", X"85D", X"85A", X"857", X"854", X"851", X"84D",
 X"84A", X"847", X"844", X"841", X"83E", X"83B", X"838", X"834",
 X"831", X"82E", X"82B", X"828", X"825", X"822", X"81E", X"81B",
 X"818", X"815", X"812", X"80F", X"80C", X"808", X"805", X"802",
 X"7FF", X"7FC", X"7F9", X"7F6", X"7F2", X"7EF", X"7EC", X"7E9",
 X"7E6", X"7E3", X"7E0", X"7DC", X"7D9", X"7D6", X"7D3", X"7D0",
 X"7CD", X"7CA", X"7C6", X"7C3", X"7C0", X"7BD", X"7BA", X"7B7",
 X"7B4", X"7B1", X"7AD", X"7AA", X"7A7", X"7A4", X"7A1", X"79E",
 X"79B", X"797", X"794", X"791", X"78E", X"78B", X"788", X"785",
 X"781", X"77E", X"77B", X"778", X"775", X"772", X"76F", X"76C",
 X"768", X"765", X"762", X"75F", X"75C", X"759", X"756", X"753",
 X"74F", X"74C", X"749", X"746", X"743", X"740", X"73D", X"739",
 X"736", X"733", X"730", X"72D", X"72A", X"727", X"724", X"720",
 X"71D", X"71A", X"717", X"714", X"711", X"70E", X"70B", X"708",
 X"704", X"701", X"6FE", X"6FB", X"6F8", X"6F5", X"6F2", X"6EF",
 X"6EC", X"6E8", X"6E5", X"6E2", X"6DF", X"6DC", X"6D9", X"6D6",
 X"6D3", X"6D0", X"6CC", X"6C9", X"6C6", X"6C3", X"6C0", X"6BD",
 X"6BA", X"6B7", X"6B4", X"6B1", X"6AD", X"6AA", X"6A7", X"6A4",
 X"6A1", X"69E", X"69B", X"698", X"695", X"692", X"68E", X"68B",
 X"688", X"685", X"682", X"67F", X"67C", X"679", X"676", X"673",
 X"670", X"66D", X"669", X"666", X"663", X"660", X"65D", X"65A",
 X"657", X"654", X"651", X"64E", X"64B", X"648", X"645", X"642",
 X"63E", X"63B", X"638", X"635", X"632", X"62F", X"62C", X"629",
 X"626", X"623", X"620", X"61D", X"61A", X"617", X"614", X"611",
 X"60E", X"60B", X"608", X"604", X"601", X"5FE", X"5FB", X"5F8",
 X"5F5", X"5F2", X"5EF", X"5EC", X"5E9", X"5E6", X"5E3", X"5E0",
 X"5DD", X"5DA", X"5D7", X"5D4", X"5D1", X"5CE", X"5CB", X"5C8",
 X"5C5", X"5C2", X"5BF", X"5BC", X"5B9", X"5B6", X"5B3", X"5B0",
 X"5AD", X"5AA", X"5A7", X"5A4", X"5A1", X"59E", X"59B", X"598",
 X"595", X"592", X"58F", X"58C", X"589", X"586", X"583", X"580",
 X"57D", X"57A", X"577", X"574", X"571", X"56E", X"56B", X"568",
 X"565", X"562", X"55F", X"55C", X"559", X"556", X"553", X"550",
 X"54D", X"54A", X"547", X"545", X"542", X"53F", X"53C", X"539",
 X"536", X"533", X"530", X"52D", X"52A", X"527", X"524", X"521",
 X"51E", X"51B", X"518", X"516", X"513", X"510", X"50D", X"50A",
 X"507", X"504", X"501", X"4FE", X"4FB", X"4F8", X"4F5", X"4F3",
 X"4F0", X"4ED", X"4EA", X"4E7", X"4E4", X"4E1", X"4DE", X"4DB",
 X"4D8", X"4D6", X"4D3", X"4D0", X"4CD", X"4CA", X"4C7", X"4C4",
 X"4C1", X"4BF", X"4BC", X"4B9", X"4B6", X"4B3", X"4B0", X"4AD",
 X"4AB", X"4A8", X"4A5", X"4A2", X"49F", X"49C", X"499", X"497",
 X"494", X"491", X"48E", X"48B", X"488", X"486", X"483", X"480",
 X"47D", X"47A", X"478", X"475", X"472", X"46F", X"46C", X"469",
 X"467", X"464", X"461", X"45E", X"45B", X"459", X"456", X"453",
 X"450", X"44D", X"44B", X"448", X"445", X"442", X"440", X"43D",
 X"43A", X"437", X"435", X"432", X"42F", X"42C", X"429", X"427",
 X"424", X"421", X"41E", X"41C", X"419", X"416", X"414", X"411",
 X"40E", X"40B", X"409", X"406", X"403", X"400", X"3FE", X"3FB",
 X"3F8", X"3F6", X"3F3", X"3F0", X"3ED", X"3EB", X"3E8", X"3E5",
 X"3E3", X"3E0", X"3DD", X"3DB", X"3D8", X"3D5", X"3D3", X"3D0",
 X"3CD", X"3CA", X"3C8", X"3C5", X"3C2", X"3C0", X"3BD", X"3BB",
 X"3B8", X"3B5", X"3B3", X"3B0", X"3AD", X"3AB", X"3A8", X"3A5",
 X"3A3", X"3A0", X"39D", X"39B", X"398", X"396", X"393", X"390",
 X"38E", X"38B", X"389", X"386", X"383", X"381", X"37E", X"37C",
 X"379", X"376", X"374", X"371", X"36F", X"36C", X"369", X"367",
 X"364", X"362", X"35F", X"35D", X"35A", X"358", X"355", X"352",
 X"350", X"34D", X"34B", X"348", X"346", X"343", X"341", X"33E",
 X"33C", X"339", X"337", X"334", X"332", X"32F", X"32D", X"32A",
 X"328", X"325", X"323", X"320", X"31E", X"31B", X"319", X"316",
 X"314", X"311", X"30F", X"30C", X"30A", X"307", X"305", X"302",
 X"300", X"2FD", X"2FB", X"2F9", X"2F6", X"2F4", X"2F1", X"2EF",
 X"2EC", X"2EA", X"2E8", X"2E5", X"2E3", X"2E0", X"2DE", X"2DB",
 X"2D9", X"2D7", X"2D4", X"2D2", X"2CF", X"2CD", X"2CB", X"2C8",
 X"2C6", X"2C4", X"2C1", X"2BF", X"2BC", X"2BA", X"2B8", X"2B5",
 X"2B3", X"2B1", X"2AE", X"2AC", X"2AA", X"2A7", X"2A5", X"2A3",
 X"2A0", X"29E", X"29C", X"299", X"297", X"295", X"292", X"290",
 X"28E", X"28C", X"289", X"287", X"285", X"282", X"280", X"27E",
 X"27C", X"279", X"277", X"275", X"272", X"270", X"26E", X"26C",
 X"269", X"267", X"265", X"263", X"260", X"25E", X"25C", X"25A",
 X"258", X"255", X"253", X"251", X"24F", X"24C", X"24A", X"248",
 X"246", X"244", X"242", X"23F", X"23D", X"23B", X"239", X"237",
 X"234", X"232", X"230", X"22E", X"22C", X"22A", X"228", X"225",
 X"223", X"221", X"21F", X"21D", X"21B", X"219", X"216", X"214",
 X"212", X"210", X"20E", X"20C", X"20A", X"208", X"206", X"204",
 X"202", X"1FF", X"1FD", X"1FB", X"1F9", X"1F7", X"1F5", X"1F3",
 X"1F1", X"1EF", X"1ED", X"1EB", X"1E9", X"1E7", X"1E5", X"1E3",
 X"1E1", X"1DF", X"1DD", X"1DB", X"1D9", X"1D7", X"1D5", X"1D3",
 X"1D1", X"1CF", X"1CD", X"1CB", X"1C9", X"1C7", X"1C5", X"1C3",
 X"1C1", X"1BF", X"1BD", X"1BB", X"1B9", X"1B7", X"1B5", X"1B3",
 X"1B1", X"1AF", X"1AD", X"1AB", X"1AA", X"1A8", X"1A6", X"1A4",
 X"1A2", X"1A0", X"19E", X"19C", X"19A", X"198", X"197", X"195",
 X"193", X"191", X"18F", X"18D", X"18B", X"18A", X"188", X"186",
 X"184", X"182", X"180", X"17E", X"17D", X"17B", X"179", X"177",
 X"175", X"174", X"172", X"170", X"16E", X"16C", X"16B", X"169",
 X"167", X"165", X"164", X"162", X"160", X"15E", X"15C", X"15B",
 X"159", X"157", X"156", X"154", X"152", X"150", X"14F", X"14D",
 X"14B", X"149", X"148", X"146", X"144", X"143", X"141", X"13F",
 X"13E", X"13C", X"13A", X"139", X"137", X"135", X"134", X"132",
 X"130", X"12F", X"12D", X"12B", X"12A", X"128", X"126", X"125",
 X"123", X"122", X"120", X"11E", X"11D", X"11B", X"11A", X"118",
 X"116", X"115", X"113", X"112", X"110", X"10F", X"10D", X"10B",
 X"10A", X"108", X"107", X"105", X"104", X"102", X"101", X"FF",
 X"FE", X"FC", X"FB", X"F9", X"F8", X"F6", X"F5", X"F3",
 X"F2", X"F0", X"EF", X"ED", X"EC", X"EA", X"E9", X"E7",
 X"E6", X"E5", X"E3", X"E2", X"E0", X"DF", X"DD", X"DC",
 X"DB", X"D9", X"D8", X"D6", X"D5", X"D4", X"D2", X"D1",
 X"CF", X"CE", X"CD", X"CB", X"CA", X"C9", X"C7", X"C6",
 X"C5", X"C3", X"C2", X"C1", X"BF", X"BE", X"BD", X"BB",
 X"BA", X"B9", X"B7", X"B6", X"B5", X"B3", X"B2", X"B1",
 X"B0", X"AE", X"AD", X"AC", X"AB", X"A9", X"A8", X"A7",
 X"A6", X"A4", X"A3", X"A2", X"A1", X"9F", X"9E", X"9D",
 X"9C", X"9B", X"99", X"98", X"97", X"96", X"95", X"94",
 X"92", X"91", X"90", X"8F", X"8E", X"8D", X"8B", X"8A",
 X"89", X"88", X"87", X"86", X"85", X"84", X"82", X"81",
 X"80", X"7F", X"7E", X"7D", X"7C", X"7B", X"7A", X"79",
 X"78", X"77", X"76", X"75", X"73", X"72", X"71", X"70",
 X"6F", X"6E", X"6D", X"6C", X"6B", X"6A", X"69", X"68",
 X"67", X"66", X"65", X"64", X"63", X"62", X"61", X"61",
 X"60", X"5F", X"5E", X"5D", X"5C", X"5B", X"5A", X"59",
 X"58", X"57", X"56", X"55", X"55", X"54", X"53", X"52",
 X"51", X"50", X"4F", X"4E", X"4E", X"4D", X"4C", X"4B",
 X"4A", X"49", X"48", X"48", X"47", X"46", X"45", X"44",
 X"44", X"43", X"42", X"41", X"40", X"40", X"3F", X"3E",
 X"3D", X"3D", X"3C", X"3B", X"3A", X"3A", X"39", X"38",
 X"37", X"37", X"36", X"35", X"35", X"34", X"33", X"32",
 X"32", X"31", X"30", X"30", X"2F", X"2E", X"2E", X"2D",
 X"2C", X"2C", X"2B", X"2A", X"2A", X"29", X"29", X"28",
 X"27", X"27", X"26", X"26", X"25", X"24", X"24", X"23",
 X"23", X"22", X"21", X"21", X"20", X"20", X"1F", X"1F",
 X"1E", X"1E", X"1D", X"1D", X"1C", X"1C", X"1B", X"1A",
 X"1A", X"19", X"19", X"19", X"18", X"18", X"17", X"17",
 X"16", X"16", X"15", X"15", X"14", X"14", X"13", X"13",
 X"13", X"12", X"12", X"11", X"11", X"11", X"10", X"10",
 X"F", X"F", X"F", X"E", X"E", X"E", X"D", X"D",
 X"C", X"C", X"C", X"B", X"B", X"B", X"A", X"A",
 X"A", X"A", X"9", X"9", X"9", X"8", X"8", X"8",
 X"8", X"7", X"7", X"7", X"7", X"6", X"6", X"6",
 X"6", X"5", X"5", X"5", X"5", X"4", X"4", X"4",
 X"4", X"4", X"3", X"3", X"3", X"3", X"3", X"3",
 X"2", X"2", X"2", X"2", X"2", X"2", X"2", X"2",
 X"1", X"1", X"1", X"1", X"1", X"1", X"1", X"1",
 X"1", X"1", X"0", X"0", X"0", X"0", X"0", X"0",
 X"0", X"0", X"0", X"0", X"0", X"0", X"0", X"0",
 X"0", X"0", X"0", X"0", X"0", X"0", X"0", X"0",
 X"0", X"0", X"0", X"0", X"0", X"0", X"0", X"1",
 X"1", X"1", X"1", X"1", X"1", X"1", X"1", X"1",
 X"1", X"2", X"2", X"2", X"2", X"2", X"2", X"2",
 X"2", X"3", X"3", X"3", X"3", X"3", X"3", X"4",
 X"4", X"4", X"4", X"4", X"5", X"5", X"5", X"5",
 X"6", X"6", X"6", X"6", X"7", X"7", X"7", X"7",
 X"8", X"8", X"8", X"8", X"9", X"9", X"9", X"A",
 X"A", X"A", X"A", X"B", X"B", X"B", X"C", X"C",
 X"C", X"D", X"D", X"E", X"E", X"E", X"F", X"F",
 X"F", X"10", X"10", X"11", X"11", X"11", X"12", X"12",
 X"13", X"13", X"13", X"14", X"14", X"15", X"15", X"16",
 X"16", X"17", X"17", X"18", X"18", X"19", X"19", X"19",
 X"1A", X"1A", X"1B", X"1C", X"1C", X"1D", X"1D", X"1E",
 X"1E", X"1F", X"1F", X"20", X"20", X"21", X"21", X"22",
 X"23", X"23", X"24", X"24", X"25", X"26", X"26", X"27",
 X"27", X"28", X"29", X"29", X"2A", X"2A", X"2B", X"2C",
 X"2C", X"2D", X"2E", X"2E", X"2F", X"30", X"30", X"31",
 X"32", X"32", X"33", X"34", X"35", X"35", X"36", X"37",
 X"37", X"38", X"39", X"3A", X"3A", X"3B", X"3C", X"3D",
 X"3D", X"3E", X"3F", X"40", X"40", X"41", X"42", X"43",
 X"44", X"44", X"45", X"46", X"47", X"48", X"48", X"49",
 X"4A", X"4B", X"4C", X"4D", X"4E", X"4E", X"4F", X"50",
 X"51", X"52", X"53", X"54", X"55", X"55", X"56", X"57",
 X"58", X"59", X"5A", X"5B", X"5C", X"5D", X"5E", X"5F",
 X"60", X"61", X"61", X"62", X"63", X"64", X"65", X"66",
 X"67", X"68", X"69", X"6A", X"6B", X"6C", X"6D", X"6E",
 X"6F", X"70", X"71", X"72", X"73", X"75", X"76", X"77",
 X"78", X"79", X"7A", X"7B", X"7C", X"7D", X"7E", X"7F",
 X"80", X"81", X"82", X"84", X"85", X"86", X"87", X"88",
 X"89", X"8A", X"8B", X"8D", X"8E", X"8F", X"90", X"91",
 X"92", X"94", X"95", X"96", X"97", X"98", X"99", X"9B",
 X"9C", X"9D", X"9E", X"9F", X"A1", X"A2", X"A3", X"A4",
 X"A6", X"A7", X"A8", X"A9", X"AB", X"AC", X"AD", X"AE",
 X"B0", X"B1", X"B2", X"B3", X"B5", X"B6", X"B7", X"B9",
 X"BA", X"BB", X"BD", X"BE", X"BF", X"C1", X"C2", X"C3",
 X"C5", X"C6", X"C7", X"C9", X"CA", X"CB", X"CD", X"CE",
 X"CF", X"D1", X"D2", X"D4", X"D5", X"D6", X"D8", X"D9",
 X"DB", X"DC", X"DD", X"DF", X"E0", X"E2", X"E3", X"E5",
 X"E6", X"E7", X"E9", X"EA", X"EC", X"ED", X"EF", X"F0",
 X"F2", X"F3", X"F5", X"F6", X"F8", X"F9", X"FB", X"FC",
 X"FE", X"FF", X"101", X"102", X"104", X"105", X"107", X"108",
 X"10A", X"10B", X"10D", X"10F", X"110", X"112", X"113", X"115",
 X"116", X"118", X"11A", X"11B", X"11D", X"11E", X"120", X"122",
 X"123", X"125", X"126", X"128", X"12A", X"12B", X"12D", X"12F",
 X"130", X"132", X"134", X"135", X"137", X"139", X"13A", X"13C",
 X"13E", X"13F", X"141", X"143", X"144", X"146", X"148", X"149",
 X"14B", X"14D", X"14F", X"150", X"152", X"154", X"156", X"157",
 X"159", X"15B", X"15C", X"15E", X"160", X"162", X"164", X"165",
 X"167", X"169", X"16B", X"16C", X"16E", X"170", X"172", X"174",
 X"175", X"177", X"179", X"17B", X"17D", X"17E", X"180", X"182",
 X"184", X"186", X"188", X"18A", X"18B", X"18D", X"18F", X"191",
 X"193", X"195", X"197", X"198", X"19A", X"19C", X"19E", X"1A0",
 X"1A2", X"1A4", X"1A6", X"1A8", X"1AA", X"1AB", X"1AD", X"1AF",
 X"1B1", X"1B3", X"1B5", X"1B7", X"1B9", X"1BB", X"1BD", X"1BF",
 X"1C1", X"1C3", X"1C5", X"1C7", X"1C9", X"1CB", X"1CD", X"1CF",
 X"1D1", X"1D3", X"1D5", X"1D7", X"1D9", X"1DB", X"1DD", X"1DF",
 X"1E1", X"1E3", X"1E5", X"1E7", X"1E9", X"1EB", X"1ED", X"1EF",
 X"1F1", X"1F3", X"1F5", X"1F7", X"1F9", X"1FB", X"1FD", X"1FF",
 X"202", X"204", X"206", X"208", X"20A", X"20C", X"20E", X"210",
 X"212", X"214", X"216", X"219", X"21B", X"21D", X"21F", X"221",
 X"223", X"225", X"228", X"22A", X"22C", X"22E", X"230", X"232",
 X"234", X"237", X"239", X"23B", X"23D", X"23F", X"242", X"244",
 X"246", X"248", X"24A", X"24C", X"24F", X"251", X"253", X"255",
 X"258", X"25A", X"25C", X"25E", X"260", X"263", X"265", X"267",
 X"269", X"26C", X"26E", X"270", X"272", X"275", X"277", X"279",
 X"27C", X"27E", X"280", X"282", X"285", X"287", X"289", X"28C",
 X"28E", X"290", X"292", X"295", X"297", X"299", X"29C", X"29E",
 X"2A0", X"2A3", X"2A5", X"2A7", X"2AA", X"2AC", X"2AE", X"2B1",
 X"2B3", X"2B5", X"2B8", X"2BA", X"2BC", X"2BF", X"2C1", X"2C4",
 X"2C6", X"2C8", X"2CB", X"2CD", X"2CF", X"2D2", X"2D4", X"2D7",
 X"2D9", X"2DB", X"2DE", X"2E0", X"2E3", X"2E5", X"2E8", X"2EA",
 X"2EC", X"2EF", X"2F1", X"2F4", X"2F6", X"2F9", X"2FB", X"2FD",
 X"300", X"302", X"305", X"307", X"30A", X"30C", X"30F", X"311",
 X"314", X"316", X"319", X"31B", X"31E", X"320", X"323", X"325",
 X"328", X"32A", X"32D", X"32F", X"332", X"334", X"337", X"339",
 X"33C", X"33E", X"341", X"343", X"346", X"348", X"34B", X"34D",
 X"350", X"352", X"355", X"358", X"35A", X"35D", X"35F", X"362",
 X"364", X"367", X"369", X"36C", X"36F", X"371", X"374", X"376",
 X"379", X"37C", X"37E", X"381", X"383", X"386", X"389", X"38B",
 X"38E", X"390", X"393", X"396", X"398", X"39B", X"39D", X"3A0",
 X"3A3", X"3A5", X"3A8", X"3AB", X"3AD", X"3B0", X"3B3", X"3B5",
 X"3B8", X"3BB", X"3BD", X"3C0", X"3C2", X"3C5", X"3C8", X"3CA",
 X"3CD", X"3D0", X"3D3", X"3D5", X"3D8", X"3DB", X"3DD", X"3E0",
 X"3E3", X"3E5", X"3E8", X"3EB", X"3ED", X"3F0", X"3F3", X"3F6",
 X"3F8", X"3FB", X"3FE", X"400", X"403", X"406", X"409", X"40B",
 X"40E", X"411", X"414", X"416", X"419", X"41C", X"41E", X"421",
 X"424", X"427", X"429", X"42C", X"42F", X"432", X"435", X"437",
 X"43A", X"43D", X"440", X"442", X"445", X"448", X"44B", X"44D",
 X"450", X"453", X"456", X"459", X"45B", X"45E", X"461", X"464",
 X"467", X"469", X"46C", X"46F", X"472", X"475", X"478", X"47A",
 X"47D", X"480", X"483", X"486", X"488", X"48B", X"48E", X"491",
 X"494", X"497", X"499", X"49C", X"49F", X"4A2", X"4A5", X"4A8",
 X"4AB", X"4AD", X"4B0", X"4B3", X"4B6", X"4B9", X"4BC", X"4BF",
 X"4C1", X"4C4", X"4C7", X"4CA", X"4CD", X"4D0", X"4D3", X"4D6",
 X"4D8", X"4DB", X"4DE", X"4E1", X"4E4", X"4E7", X"4EA", X"4ED",
 X"4F0", X"4F3", X"4F5", X"4F8", X"4FB", X"4FE", X"501", X"504",
 X"507", X"50A", X"50D", X"510", X"513", X"516", X"518", X"51B",
 X"51E", X"521", X"524", X"527", X"52A", X"52D", X"530", X"533",
 X"536", X"539", X"53C", X"53F", X"542", X"545", X"547", X"54A",
 X"54D", X"550", X"553", X"556", X"559", X"55C", X"55F", X"562",
 X"565", X"568", X"56B", X"56E", X"571", X"574", X"577", X"57A",
 X"57D", X"580", X"583", X"586", X"589", X"58C", X"58F", X"592",
 X"595", X"598", X"59B", X"59E", X"5A1", X"5A4", X"5A7", X"5AA",
 X"5AD", X"5B0", X"5B3", X"5B6", X"5B9", X"5BC", X"5BF", X"5C2",
 X"5C5", X"5C8", X"5CB", X"5CE", X"5D1", X"5D4", X"5D7", X"5DA",
 X"5DD", X"5E0", X"5E3", X"5E6", X"5E9", X"5EC", X"5EF", X"5F2",
 X"5F5", X"5F8", X"5FB", X"5FE", X"601", X"604", X"608", X"60B",
 X"60E", X"611", X"614", X"617", X"61A", X"61D", X"620", X"623",
 X"626", X"629", X"62C", X"62F", X"632", X"635", X"638", X"63B",
 X"63E", X"642", X"645", X"648", X"64B", X"64E", X"651", X"654",
 X"657", X"65A", X"65D", X"660", X"663", X"666", X"669", X"66D",
 X"670", X"673", X"676", X"679", X"67C", X"67F", X"682", X"685",
 X"688", X"68B", X"68E", X"692", X"695", X"698", X"69B", X"69E",
 X"6A1", X"6A4", X"6A7", X"6AA", X"6AD", X"6B1", X"6B4", X"6B7",
 X"6BA", X"6BD", X"6C0", X"6C3", X"6C6", X"6C9", X"6CC", X"6D0",
 X"6D3", X"6D6", X"6D9", X"6DC", X"6DF", X"6E2", X"6E5", X"6E8",
 X"6EC", X"6EF", X"6F2", X"6F5", X"6F8", X"6FB", X"6FE", X"701",
 X"704", X"708", X"70B", X"70E", X"711", X"714", X"717", X"71A",
 X"71D", X"720", X"724", X"727", X"72A", X"72D", X"730", X"733",
 X"736", X"739", X"73D", X"740", X"743", X"746", X"749", X"74C",
 X"74F", X"753", X"756", X"759", X"75C", X"75F", X"762", X"765",
 X"768", X"76C", X"76F", X"772", X"775", X"778", X"77B", X"77E",
 X"781", X"785", X"788", X"78B", X"78E", X"791", X"794", X"797",
 X"79B", X"79E", X"7A1", X"7A4", X"7A7", X"7AA", X"7AD", X"7B1",
 X"7B4", X"7B7", X"7BA", X"7BD", X"7C0", X"7C3", X"7C6", X"7CA",
 X"7CD", X"7D0", X"7D3", X"7D6", X"7D9", X"7DC", X"7E0", X"7E3",
 X"7E6", X"7E9", X"7EC", X"7EF", X"7F2", X"7F6", X"7F9", X"7FC",
