# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps_dds_wrapper.hps_0.i2c1 -pg 1
preplace inst hps_dds_wrapper.hps_0.timer0 -pg 1
preplace inst hps_dds_wrapper.hps_0.arm_a9_1 -pg 1
preplace inst hps_dds_wrapper.clk_0 -pg 1 -lvl 1 -y 190
preplace inst hps_dds_wrapper -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps_dds_wrapper.hps_0.axi_sdram -pg 1
preplace inst hps_dds_wrapper.hps_0.i2c2 -pg 1
preplace inst hps_dds_wrapper.hps_0.timer1 -pg 1
preplace inst hps_dds_wrapper.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps_dds_wrapper.hps_0.i2c3 -pg 1
preplace inst hps_dds_wrapper.hps_0.timer2 -pg 1
preplace inst hps_dds_wrapper.hps_0.L2 -pg 1
preplace inst hps_dds_wrapper.hps_0.timer3 -pg 1
preplace inst hps_dds_wrapper.hps_0.fpgamgr -pg 1
preplace inst hps_dds_wrapper.hps_0.dma -pg 1
preplace inst hps_dds_wrapper.hps_0.bridges -pg 1
preplace inst hps_dds_wrapper.hps_0.sdrctl -pg 1
preplace inst hps_dds_wrapper.hps_0.qspi -pg 1
preplace inst hps_dds_wrapper.hps_0.nand0 -pg 1
preplace inst hps_dds_wrapper.hps_0.gpio0 -pg 1
preplace inst hps_dds_wrapper.hps_0.wd_timer0 -pg 1
preplace inst hps_dds_wrapper.hps_0.clk_0 -pg 1
preplace inst hps_dds_wrapper.hps_0.gpio1 -pg 1
preplace inst hps_dds_wrapper.hps_0.wd_timer1 -pg 1
preplace inst hps_dds_wrapper.hps_0.clkmgr -pg 1
preplace inst hps_dds_wrapper.hps_0.timer -pg 1
preplace inst hps_dds_wrapper.hps_0.gpio2 -pg 1
preplace inst hps_dds_wrapper.hps_0.rstmgr -pg 1
preplace inst hps_dds_wrapper.hps_0.hps_io.border -pg 1
preplace inst hps_dds_wrapper.hps_0.scu -pg 1
preplace inst hps_dds_wrapper.hps_0.dcan0 -pg 1
preplace inst hps_dds_wrapper.hps_0.sdmmc -pg 1
preplace inst hps_dds_wrapper.hps_0.sysmgr -pg 1
preplace inst hps_dds_wrapper.hps_0.eosc1 -pg 1
preplace inst hps_dds_wrapper.hps_0.dcan1 -pg 1
preplace inst hps_dds_wrapper.hps_0.usb0 -pg 1
preplace inst hps_dds_wrapper.hps_0.eosc2 -pg 1
preplace inst hps_dds_wrapper.hps_0.fpga_interfaces -pg 1
preplace inst hps_dds_wrapper.hps_0.l3regs -pg 1
preplace inst hps_dds_wrapper.hps_0.gmac0 -pg 1
preplace inst hps_dds_wrapper.hps_0.usb1 -pg 1
preplace inst hps_dds_wrapper.wrapper_data_0 -pg 1 -lvl 3 -y 810
preplace inst hps_dds_wrapper.hps_0.axi_ocram -pg 1
preplace inst hps_dds_wrapper.hps_0.gmac1 -pg 1
preplace inst hps_dds_wrapper.hps_0.spim0 -pg 1
preplace inst hps_dds_wrapper.hps_0.uart0 -pg 1
preplace inst hps_dds_wrapper.hps_0.arm_gic_0 -pg 1
preplace inst hps_dds_wrapper.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps_dds_wrapper.hps_0 -pg 1 -lvl 2 -y 340
preplace inst hps_dds_wrapper.wrapper_ctrl_0 -pg 1 -lvl 3 -y 490
preplace inst hps_dds_wrapper.wrapper_address_0 -pg 1 -lvl 3 -y 140
preplace inst hps_dds_wrapper.hps_0.spim1 -pg 1
preplace inst hps_dds_wrapper.hps_0.i2c0 -pg 1
preplace inst hps_dds_wrapper.hps_0.uart1 -pg 1
preplace inst hps_dds_wrapper.hps_0.arm_a9_0 -pg 1
preplace inst hps_dds_wrapper.hps_0.hps_io -pg 1
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.adc_ram_data,(SLAVE)hps_dds_wrapper.data_0_adc_ram_data) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hps_dds_wrapper.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.ptw_ram_data_out,(SLAVE)hps_dds_wrapper.data_0_ptw_ram_data_out) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.ftw_ram_data_out,(SLAVE)hps_dds_wrapper.data_0_ftw_ram_data_out) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_address_0.ftw_address,(SLAVE)hps_dds_wrapper.address_0_ftw_address) 1 0 3 NJ 180 NJ 120 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.rd_ramOut_init_in,(SLAVE)hps_dds_wrapper.data_0_rd_ramout_init_in) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.adc_CtrlReg_out,(SLAVE)hps_dds_wrapper.ctrl_0_adc_ctrlreg_out) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_address_0.modulation_address,(SLAVE)hps_dds_wrapper.address_0_modulation_address) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.address_0_chrono_address,(SLAVE)wrapper_address_0.chrono_address) 1 0 3 NJ 140 NJ 160 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_chrono2_ram_data,(SLAVE)wrapper_data_0.chrono2_ram_data) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.ctrl_0_chrono_ctrlreg_out,(SLAVE)wrapper_ctrl_0.chrono_CtrlReg_out) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_address_0.ptw_address,(SLAVE)hps_dds_wrapper.address_0_ptw_address) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_address_0.pulse_pgr_address,(SLAVE)hps_dds_wrapper.address_0_pulse_pgr_address) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.pulse_pgr_ram_data,(SLAVE)hps_dds_wrapper.data_0_pulse_pgr_ram_data) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.ctrl_0_debug_ctrlreg_out,(SLAVE)wrapper_ctrl_0.debug_CtrlReg_out) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.pulse_pgr_CtrlReg,(SLAVE)hps_dds_wrapper.ctrl_0_pulse_pgr_ctrlreg) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_rd_ramout_adc,(SLAVE)wrapper_data_0.rd_ramOut_adc) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.address_0_init_address,(SLAVE)wrapper_address_0.init_address) 1 0 3 NJ 60 NJ 140 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.ctrl_0_endfsm_ctrl_flag_in,(SLAVE)wrapper_ctrl_0.endFsm_ctrl_flag_in) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_init_ram_data_out,(SLAVE)wrapper_data_0.init_ram_data_out) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.address_0_debug_address_in,(SLAVE)wrapper_address_0.debug_address_in) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.rd_ramOut_ftw_in,(SLAVE)hps_dds_wrapper.data_0_rd_ramout_ftw_in) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hps_dds_wrapper.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hps_dds_wrapper</net_container>(MASTER)clk_0.clk_reset,(SLAVE)wrapper_data_0.reset,(SLAVE)wrapper_address_0.reset,(SLAVE)wrapper_ctrl_0.reset) 1 1 2 410 260 1160
preplace netloc FAN_OUT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)wrapper_ctrl_0.clock,(MASTER)clk_0.clk,(SLAVE)wrapper_data_0.clock,(SLAVE)wrapper_address_0.clock,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 450 210 1360
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.debug_ram_data_out,(SLAVE)hps_dds_wrapper.data_0_debug_ram_data_out) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.ptw_CtrlReg_out,(SLAVE)hps_dds_wrapper.ctrl_0_ptw_ctrlreg_out) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.debug_data_in,(SLAVE)hps_dds_wrapper.data_0_debug_data_in) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.ctrl_0_modulation_ctrlreg_out,(SLAVE)wrapper_ctrl_0.modulation_CtrlReg_out) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.outMux_CtrlReg,(SLAVE)hps_dds_wrapper.ctrl_0_outmux_ctrlreg) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_address_0.chrono2_address,(SLAVE)hps_dds_wrapper.address_0_chrono2_address) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(MASTER)hps_0.h2f_reset,(MASTER)hps_dds_wrapper.hps_0_h2f_reset) 1 2 2 NJ 410 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.chrono2_CtrlReg_out,(SLAVE)hps_dds_wrapper.ctrl_0_chrono2_ctrlreg_out) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.ctrl_0_init_ctrlreg_out,(SLAVE)wrapper_ctrl_0.init_CtrlReg_out) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.rd_ramOut_chrono2,(SLAVE)hps_dds_wrapper.data_0_rd_ramout_chrono2) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_modulation_ram_data_out,(SLAVE)wrapper_data_0.modulation_ram_data_out) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_chrono_ram_data_out,(SLAVE)wrapper_data_0.chrono_ram_data_out) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_rd_ramout_modulation_in,(SLAVE)wrapper_data_0.rd_ramOut_modulation_in) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.address_0_adc_address,(SLAVE)wrapper_address_0.adc_address) 1 0 3 NJ 40 NJ 80 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.ftw_CtrlReg_out,(SLAVE)hps_dds_wrapper.ctrl_0_ftw_ctrlreg_out) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>hps_dds_wrapper</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)wrapper_address_0.s0,(SLAVE)wrapper_ctrl_0.s0,(SLAVE)wrapper_data_0.s0) 1 2 1 1280
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.rd_ramOut_chrono_in,(SLAVE)hps_dds_wrapper.data_0_rd_ramout_chrono_in) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_ctrl_0.debug_ctrl_in,(SLAVE)hps_dds_wrapper.ctrl_0_debug_ctrl_in) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)wrapper_data_0.rd_ramOut_pulse_pgr,(SLAVE)hps_dds_wrapper.data_0_rd_ramout_pulse_pgr) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>hps_dds_wrapper</net_container>(SLAVE)hps_dds_wrapper.data_0_rd_ramout_ptw_in,(SLAVE)wrapper_data_0.rd_ramOut_ptw_in) 1 0 3 NJ 1120 NJ 1120 NJ
levelinfo -pg 1 0 200 1760
levelinfo -hier hps_dds_wrapper 210 240 670 1450 1630
